                   中央氣象局地震測報中心　第060號有感地震報告
                   發　震　時　間： 103年 4月26日 0時33分 5.8秒
                   震　央　位　置： 北　緯　 23.54 °
                                    東  經　121.39 °
                   震　源　深　度：　 23.6  公里
                   芮　氏　規　模：　  4.5
                   相  對  位  置： 花蓮縣政府南偏西方  55.5  公里 (位於花蓮縣瑞穗鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 5級　　　　臺東縣地區最大震度 3級　　　　南投縣地區最大震度 2級
　　　紅　葉 5　　　　　　　　　　　長　濱 3　　　　　　　　　　　合歡山 2　　　　　　　　
　　　西　林 4　　　　　　　　　　　成　功 2　　　　　　　　　　　名　間 1　　　　　　　　
　　　光　復 3　　　　　　　　　　　池　上 2　　　　　　　　　　　南投市 1　　　　　　　　
　　　壽　豐 3　　　　　　　　　　　利　稻 2　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 3　　　　　　　　　　　東　河 2　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 2　　　　　　　　　　　初　鹿 1　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　玉　里 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
嘉義市地區最大震度 2級　　　　雲林縣地區最大震度 1級　　　　高雄市地區最大震度 1級
　　　嘉義市 2　　　　　　　　　　　草　嶺 1　　　　　　　　　　　桃　源 1　　　　　　　　
　　　　　　　　　　　　　　　　　　斗六市 1　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 1級　　　　嘉義縣地區最大震度 1級　　　　彰化縣地區最大震度 1級
　　　德　基 1　　　　　　　　　　　草　山 1　　　　　　　　　　　二　水 1　　　　　　　　
　　　　　　　　　　　　　　　　　　大　埔 1　　　　　　　　　　　彰化市 1　　　　　　　　
　　　　　　　　　　　　　　　　　　六　腳 1　　　　　　　　　　　　　　　　　　　　　　　
宜蘭縣地區最大震度 1級　　　　
　　　南　澳 1　　　　　　　　
