                   中央氣象局地震測報中心　第130號有感地震報告
                   發　震　時　間： 102年11月 1日 7時52分26.3秒
                   震　央　位　置： 北　緯　 23.76 °
                                    東  經　121.47 °
                   震　源　深　度：　 21.2  公里
                   芮　氏　規　模：　  4.5
                   相  對  位  置： 花蓮縣政府南偏西方  30.4  公里 (位於花蓮縣鳳林鎮)

                                 各 地 震 度 級

花蓮縣地區最大震度 5級　　　　南投縣地區最大震度 2級　　　　臺中市地區最大震度 2級
　　　西　林 5　　　　　　　　　　　合歡山 2　　　　　　　　　　　德　基 2　　　　　　　　
　　　壽　豐 5　　　　　　　　　　　埔　里 1　　　　　　　　　　　大　肚 1　　　　　　　　
　　　光　復 4　　　　　　　　　　　名　間 1　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　玉　里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
嘉義縣地區最大震度 1級　　　　臺東縣地區最大震度 1級　　　　宜蘭縣地區最大震度 1級
　　　阿里山 1　　　　　　　　　　　利　稻 1　　　　　　　　　　　南　澳 1　　　　　　　　
　　　草　山 1　　　　　　　　　　　長　濱 1　　　　　　　　　　　　　　　　　　　　　　　
雲林縣地區最大震度 1級　　　　彰化縣地區最大震度 1級　　　　嘉義市地區最大震度 1級
　　　斗六市 1　　　　　　　　　　　彰化市 1　　　　　　　　　　　嘉義市 1　　　　　　　　
