                   中央氣象局地震測報中心　第022號有感地震報告
                   發　震　時　間： 103年 2月 8日 1時39分31.1秒
                   震　央　位　置： 北　緯　 24.68 °
                                    東  經　121.12 °
                   震　源　深　度：　  2.8  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 新竹縣政府東南方  20.0  公里 (位於新竹縣橫山鄉)

                                 各 地 震 度 級

新竹縣地區最大震度 4級　　　　新竹市地區最大震度 2級　　　　苗栗縣地區最大震度 1級
　　　竹　東 4　　　　　　　　　　　新竹市 2　　　　　　　　　　　獅頭山 1　　　　　　　　
　　　竹北市 1　　　　　　　　　　　　　　　　　　　　　　　　　　獅　潭 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　竹　南 1　　　　　　　　
