                   中央氣象局地震測報中心　第036號有感地震報告
                   發　震　時　間： 103年 2月27日 5時18分53.8秒
                   震　央　位　置： 北　緯　 23.71 °
                                    東  經　121.39 °
                   震　源　深　度：　 11.4  公里
                   芮　氏　規　模：　  3.7
                   相  對  位  置： 花蓮縣政府西南方  38.5  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

　　　　　　　　　　　　　　　花蓮縣地區最大震度 4級
　　　　　　　　　　　　　　　　　　西　林 4
　　　　　　　　　　　　　　　　　　光　復 2
　　　　　　　　　　　　　　　　　　壽　豐 2
　　　　　　　　　　　　　　　　　　磯　崎 1
　　　　　　　　　　　　　　　　　　紅　葉 1
　　　　　　　　　　　　　　　　　　銅　門 1
　　　　　　　　　　　　　　　　　　吉　安 1
　　　　　　　　　　　　　　　　　　太魯閣 1
