                   中央氣象局地震測報中心　第026號有感地震報告
                   發　震　時　間： 103年 2月15日 3時51分44.9秒
                   震　央　位　置： 北　緯　 23.91 °
                                    東  經　121.44 °
                   震　源　深　度：　 22.0  公里
                   芮　氏　規　模：　  3.5
                   相  對  位  置： 花蓮縣政府西偏南方  20.0  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 4級　　　　南投縣地區最大震度 1級
　　　　　　　　　　銅　門 4　　　　　　　　　　　合歡山 1　　　　　　　　
　　　　　　　　　　壽　豐 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　西　林 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　吉　安 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　磯　崎 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　紅　葉 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
