                   中央氣象局地震測報中心　第076號有感地震報告
                   發　震　時　間： 103年 5月28日18時59分26.0秒
                   震　央　位　置： 北　緯　 23.05 °
                                    東  經　121.15 °
                   震　源　深　度：　  7.7  公里
                   芮　氏　規　模：　  3.5
                   相  對  位  置： 臺東縣政府北方  33.2  公里 (位於臺東縣關山鎮)

                                 各 地 震 度 級

　　　　　　　臺東縣地區最大震度 4級　　　　高雄市地區最大震度 2級
　　　　　　　　　　池　上 4　　　　　　　　　　　桃　源 2　　　　　　　　
　　　　　　　　　　利　稻 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　成　功 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　東　河 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
