                   中央氣象局地震測報中心　第099號有感地震報告
                   發　震　時　間： 102年 8月24日22時46分44.1秒
                   震　央　位　置： 北　緯　 23.89 °
                                    東  經　121.07 °
                   震　源　深　度：　  8.8  公里
                   芮　氏　規　模：　  4.4
                   相  對  位  置： 南投縣政府東方  38.8  公里 (位於南投縣仁愛鄉)

                                 各 地 震 度 級

南投縣地區最大震度 3級　　　　臺中市地區最大震度 2級　　　　花蓮縣地區最大震度 2級
　　　埔　里 3　　　　　　　　　　　德　基 2　　　　　　　　　　　壽　豐 2　　　　　　　　
　　　日月潭 2　　　　　　　　　　　大　肚 1　　　　　　　　　　　光　復 2　　　　　　　　
　　　合歡山 2　　　　　　　　　　　外　埔 1　　　　　　　　　　　花蓮市 2　　　　　　　　
　　　名　間 2　　　　　　　　　　　臺中市 1　　　　　　　　　　　銅　門 2　　　　　　　　
　　　魚　池 1　　　　　　　　　　　霧　峰 1　　　　　　　　　　　西　林 1　　　　　　　　
　　　南投市 1　　　　　　　　　　　　　　　　　　　　　　　　　　紅　葉 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　吉　安 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　鹽　寮 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　太魯閣 1　　　　　　　　
彰化縣地區最大震度 2級　　　　苗栗縣地區最大震度 2級　　　　雲林縣地區最大震度 2級
　　　二　水 2　　　　　　　　　　　三　義 2　　　　　　　　　　　四　湖 2　　　　　　　　
　　　員　林 2　　　　　　　　　　　獅　潭 1　　　　　　　　　　　草　嶺 1　　　　　　　　
　　　彰化市 2　　　　　　　　　　　苗栗市 1　　　　　　　　　　　古　坑 1　　　　　　　　
　　　大　城 2　　　　　　　　　　　　　　　　　　　　　　　　　　斗六市 1　　　　　　　　
新竹縣地區最大震度 1級　　　　嘉義市地區最大震度 1級　　　　嘉義縣地區最大震度 1級
　　　竹　東 1　　　　　　　　　　　嘉義市 1　　　　　　　　　　　六　腳 1　　　　　　　　
　　　竹北市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
