                   中央氣象局地震測報中心　第072號有感地震報告
                   發　震　時　間： 103年 5月24日 1時25分45.8秒
                   震　央　位　置： 北　緯　 23.55 °
                                    東  經　121.55 °
                   震　源　深　度：　 23.0  公里
                   芮　氏　規　模：　  4.1
                   相  對  位  置： 花蓮縣政府南方  48.9  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

花蓮縣地區最大震度 3級　　　　臺東縣地區最大震度 2級　　　　彰化縣地區最大震度 1級
　　　光　復 3　　　　　　　　　　　長　濱 2　　　　　　　　　　　彰化市 1　　　　　　　　
　　　磯　崎 3　　　　　　　　　　　成　功 2　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 2　　　　　　　　　　　東　河 1　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
