                   中央氣象局地震測報中心　第017號有感地震報告
                   發　震　時　間： 103年 1月25日11時16分11.5秒
                   震　央　位　置： 北　緯　 23.81 °
                                    東  經　121.47 °
                   震　源　深　度：　 17.9  公里
                   芮　氏　規　模：　  4.5
                   相  對  位  置： 花蓮縣政府西南方  25.1  公里 (位於花蓮縣壽豐鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 5級　　　　南投縣地區最大震度 2級　　　　宜蘭縣地區最大震度 2級
　　　西　林 5　　　　　　　　　　　合歡山 2　　　　　　　　　　　南　山 2　　　　　　　　
　　　壽　豐 4　　　　　　　　　　　日月潭 1　　　　　　　　　　　南　澳 1　　　　　　　　
　　　磯　崎 4　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 4　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 4　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 4　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　玉　里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　和　平 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺東縣地區最大震度 1級　　　　臺中市地區最大震度 1級　　　　彰化縣地區最大震度 1級
　　　長　濱 1　　　　　　　　　　　德　基 1　　　　　　　　　　　二　水 1　　　　　　　　
　　　利　稻 1　　　　　　　　　　　　　　　　　　　　　　　　　　彰化市 1　　　　　　　　
雲林縣地區最大震度 1級　　　　嘉義市地區最大震度 1級　　　　
　　　斗六市 1　　　　　　　　　　　嘉義市 1　　　　　　　　
