                   中央氣象局地震測報中心　第142號有感地震報告
                   發　震　時　間： 102年11月 4日23時42分44.9秒
                   震　央　位　置： 北　緯　 23.93 °
                                    東  經　121.45 °
                   震　源　深　度：　 21.4  公里
                   芮　氏　規　模：　  3.6
                   相  對  位  置： 花蓮縣政府西偏南方  19.2  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　南投縣地區最大震度 1級　　　　宜蘭縣地區最大震度 1級
　　　銅　門 4　　　　　　　　　　　合歡山 1　　　　　　　　　　　南　山 1　　　　　　　　
　　　壽　豐 3　　　　　　　　　　　　　　　　　　　　　　　　　　南　澳 1　　　　　　　　
　　　西　林 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
