                   中央氣象局地震測報中心　第133號有感地震報告
                   發　震　時　間： 102年11月 1日21時30分40.1秒
                   震　央　位　置： 北　緯　 23.73 °
                                    東  經　121.39 °
                   震　源　深　度：　  9.8  公里
                   芮　氏　規　模：　  3.6
                   相  對  位  置： 花蓮縣政府西南方  37.5  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

　　　　　　　　　　　　　　　花蓮縣地區最大震度 3級
　　　　　　　　　　　　　　　　　　西　林 3
　　　　　　　　　　　　　　　　　　壽　豐 3
　　　　　　　　　　　　　　　　　　光　復 2
　　　　　　　　　　　　　　　　　　磯　崎 1
　　　　　　　　　　　　　　　　　　紅　葉 1
　　　　　　　　　　　　　　　　　　銅　門 1
　　　　　　　　　　　　　　　　　　吉　安 1
