                   中央氣象局地震測報中心　第041號有感地震報告
                   發　震　時　間： 103年 3月17日21時12分57.2秒
                   震　央　位　置： 北　緯　 24.06 °
                                    東  經　122.37 °
                   震　源　深　度：　 15.8  公里
                   芮　氏　規　模：　  5.3
                   相  對  位  置： 花蓮縣政府東方  76.7  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

宜蘭縣地區最大震度 3級　　　　花蓮縣地區最大震度 2級　　　　南投縣地區最大震度 2級
　　　南　澳 3　　　　　　　　　　　和　平 2　　　　　　　　　　　合歡山 2　　　　　　　　
　　　羅　東 2　　　　　　　　　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　
　　　宜蘭市 2　　　　　　　　　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　
　　　牛　鬥 2　　　　　　　　　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　
　　　蘇　澳 1　　　　　　　　　　　銅　門 1　　　　　　　　　　　　　　　　　　　　　　　
　　　南　山 1　　　　　　　　　　　壽　豐 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　磯　崎 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 1級　　　　新北市地區最大震度 1級　　　　臺北市地區最大震度 1級
　　　德　基 1　　　　　　　　　　　新　店 1　　　　　　　　　　　指南宮 1　　　　　　　　
　　　大　肚 1　　　　　　　　　　　五分山 1　　　　　　　　　　　信義區 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　臺北市 1　　　　　　　　
基隆市地區最大震度 1級　　　　彰化縣地區最大震度 1級　　　　苗栗縣地區最大震度 1級
　　　基隆市 1　　　　　　　　　　　二　水 1　　　　　　　　　　　苗栗市 1　　　　　　　　
　　　　　　　　　　　　　　　　　　員　林 1　　　　　　　　　　　　　　　　　　　　　　　
桃園縣地區最大震度 1級　　　　
　　　桃園市 1　　　　　　　　
