                   中央氣象局地震測報中心　第114號有感地震報告
                   發　震　時　間： 103年 9月24日19時10分59.7秒
                   震　央　位　置： 北　緯　 24.33 °
                                    東  經　121.79 °
                   震　源　深　度：　  9.8  公里
                   芮　氏　規　模：　  3.7
                   相  對  位  置： 花蓮縣政府北偏東方  41.8  公里 (位於宜蘭縣近海)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 3級　　　　宜蘭縣地區最大震度 3級
　　　　　　　　　　和　平 3　　　　　　　　　　　南　澳 3　　　　　　　　
　　　　　　　　　　太魯閣 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　秀　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
