                   中央氣象局地震測報中心　第074號有感地震報告
                   發　震　時　間： 103年 5月24日21時55分39.4秒
                   震　央　位　置： 北　緯　 24.45 °
                                    東  經　121.43 °
                   震　源　深　度：　  8.1  公里
                   芮　氏　規　模：　  3.5
                   相  對  位  置： 宜蘭縣政府西南方  45.6  公里 (位於宜蘭縣大同鄉)

                                 各 地 震 度 級

　　　　　　　宜蘭縣地區最大震度 4級　　　　花蓮縣地區最大震度 1級
　　　　　　　　　　南　山 4　　　　　　　　　　　太魯閣 1　　　　　　　　
　　　　　　　　　　牛　鬥 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　南　澳 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
