                   中央氣象局地震測報中心　第108號有感地震報告
                   發　震　時　間： 102年 9月19日20時18分37.1秒
                   震　央　位　置： 北　緯　 22.90 °
                                    東  經　121.13 °
                   震　源　深　度：　 17.5  公里
                   芮　氏　規　模：　  3.7
                   相  對  位  置： 臺東縣政府北方  16.0  公里 (位於臺東縣鹿野鄉)

                                 各 地 震 度 級

　　　　　　　臺東縣地區最大震度 4級　　　　高雄市地區最大震度 2級
　　　　　　　　　　初　鹿 4　　　　　　　　　　　桃　源 2　　　　　　　　
　　　　　　　　　　卑　南 4　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　臺東市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　東　河 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　池　上 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　成　功 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　利　稻 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　太麻里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　綠　島 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
