                   中央氣象局地震測報中心　第099號有感地震報告
                   發　震　時　間： 103年 7月28日21時14分21.2秒
                   震　央　位　置： 北　緯　 23.61 °
                                    東  經　121.86 °
                   震　源　深　度：　 45.3  公里
                   芮　氏　規　模：　  4.2
                   相  對  位  置： 花蓮縣政府南偏東方  48.4  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

花蓮縣地區最大震度 2級　　　　南投縣地區最大震度 1級　　　　臺東縣地區最大震度 1級
　　　磯　崎 2　　　　　　　　　　　合歡山 1　　　　　　　　　　　長　濱 1　　　　　　　　
　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　和　平 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
宜蘭縣地區最大震度 1級　　　　
　　　南　澳 1　　　　　　　　
