                   中央氣象局地震測報中心　第078號有感地震報告
                   發　震　時　間： 103年 5月31日 5時19分 7.1秒
                   震　央　位　置： 北　緯　 22.86 °
                                    東  經　121.29 °
                   震　源　深　度：　 22.8  公里
                   芮　氏　規　模：　  4.2
                   相  對  位  置： 臺東縣政府東北方  18.1  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

　　　　　　　　　　　　　　　臺東縣地區最大震度 3級
　　　　　　　　　　　　　　　　　　東　河 3
　　　　　　　　　　　　　　　　　　成　功 3
　　　　　　　　　　　　　　　　　　初　鹿 2
　　　　　　　　　　　　　　　　　　池　上 2
　　　　　　　　　　　　　　　　　　綠　島 2
　　　　　　　　　　　　　　　　　　蘭　嶼 2
　　　　　　　　　　　　　　　　　　臺東市 1
　　　　　　　　　　　　　　　　　　卑　南 1
　　　　　　　　　　　　　　　　　　太麻里 1
　　　　　　　　　　　　　　　　　　利　稻 1
