                   中央氣象局地震測報中心　第109號有感地震報告
                   發　震　時　間： 103年 9月 4日18時15分34.8秒
                   震　央　位　置： 北　緯　 23.20 °
                                    東  經　120.56 °
                   震　源　深　度：　  7.6  公里
                   芮　氏　規　模：　  3.6
                   相  對  位  置： 嘉義市政府南偏東方  33.2  公里 (位於臺南市楠西區)

                                 各 地 震 度 級

臺南市地區最大震度 3級　　　　嘉義縣地區最大震度 3級　　　　高雄市地區最大震度 2級
　　　楠　西 3　　　　　　　　　　　大　埔 3　　　　　　　　　　　桃　源 2　　　　　　　　
　　　東　山 1　　　　　　　　　　　草　山 1　　　　　　　　　　　甲　仙 2　　　　　　　　
　　　新　化 1　　　　　　　　　　　六　腳 1　　　　　　　　　　　　　　　　　　　　　　　
　　　善　化 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　七　股 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
嘉義市地區最大震度 2級　　　　雲林縣地區最大震度 1級　　　　南投縣地區最大震度 1級
　　　嘉義市 2　　　　　　　　　　　古　坑 1　　　　　　　　　　　名　間 1　　　　　　　　
　　　　　　　　　　　　　　　　　　四　湖 1　　　　　　　　　　　　　　　　　　　　　　　
彰化縣地區最大震度 1級　　　　
　　　彰化市 1　　　　　　　　
