                   中央氣象局地震測報中心　第040號有感地震報告
                   發　震　時　間： 103年 3月16日 4時 4分36.5秒
                   震　央　位　置： 北　緯　 22.23 °
                                    東  經　121.36 °
                   震　源　深　度：　 13.2  公里
                   芮　氏　規　模：　  5.2
                   相  對  位  置： 臺東縣政府南偏東方  62.5  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

臺東縣地區最大震度 4級　　　　屏東縣地區最大震度 3級　　　　高雄市地區最大震度 1級
　　　蘭　嶼 4　　　　　　　　　　　恆　春 3　　　　　　　　　　　高雄市 1　　　　　　　　
　　　大　武 2　　　　　　　　　　　鵝鑾鼻 2　　　　　　　　　　　　　　　　　　　　　　　
　　　綠　島 2　　　　　　　　　　　墾　丁 1　　　　　　　　　　　　　　　　　　　　　　　
　　　安　朔 2　　　　　　　　　　　屏東市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　太麻里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　臺東市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　卑　南 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　初　鹿 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　東　河 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　成　功 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　長　濱 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
雲林縣地區最大震度 1級　　　　
　　　草　嶺 1　　　　　　　　
