                   中央氣象局地震測報中心　第104號有感地震報告
                   發　震　時　間： 102年 9月 5日16時48分 1.3秒
                   震　央　位　置： 北　緯　 22.93 °
                                    東  經　121.54 °
                   震　源　深　度：　 23.2  公里
                   芮　氏　規　模：　  4.5
                   相  對  位  置： 臺東縣政府東偏北方  44.5  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

　　　　　　　　　　　　　　　臺東縣地區最大震度 3級
　　　　　　　　　　　　　　　　　　東　河 3
　　　　　　　　　　　　　　　　　　成　功 3
　　　　　　　　　　　　　　　　　　池　上 3
　　　　　　　　　　　　　　　　　　綠　島 1
　　　　　　　　　　　　　　　　　　臺東市 1
　　　　　　　　　　　　　　　　　　長　濱 1
　　　　　　　　　　　　　　　　　　初　鹿 1
　　　　　　　　　　　　　　　　　　卑　南 1
　　　　　　　　　　　　　　　　　　利　稻 1
　　　　　　　　　　　　　　　　　　蘭　嶼 1
