                   中央氣象局地震測報中心　第117號有感地震報告
                   發　震　時　間： 102年10月22日20時 8分38.4秒
                   震　央　位　置： 北　緯　 24.46 °
                                    東  經　121.83 °
                   震　源　深　度：　 20.7  公里
                   芮　氏　規　模：　  4.0
                   相  對  位  置： 宜蘭縣政府南偏東方  30.7  公里 (位於宜蘭縣近海)

                                 各 地 震 度 級

宜蘭縣地區最大震度 4級　　　　花蓮縣地區最大震度 3級　　　　新北市地區最大震度 1級
　　　南　澳 4　　　　　　　　　　　和　平 3　　　　　　　　　　　五分山 1　　　　　　　　
　　　蘇　澳 3　　　　　　　　　　　太魯閣 2　　　　　　　　　　　新北市 1　　　　　　　　
　　　羅　東 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　牛　鬥 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　宜蘭市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　內　城 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　南　山 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺北市地區最大震度 1級　　　　
　　　信義區 1　　　　　　　　
