                   中央氣象局地震測報中心　第016號有感地震報告
                   發　震　時　間： 103年 1月24日 9時43分18.9秒
                   震　央　位　置： 北　緯　 23.81 °
                                    東  經　121.45 °
                   震　源　深　度：　 19.3  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 花蓮縣政府西南方  26.8  公里 (位於花蓮縣鳳林鎮)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 4級　　　　南投縣地區最大震度 1級
　　　　　　　　　　西　林 4　　　　　　　　　　　合歡山 1　　　　　　　　
　　　　　　　　　　壽　豐 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　光　復 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　磯　崎 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　鹽　寮 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　紅　葉 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
