                   中央氣象局地震測報中心　第103號有感地震報告
                   發　震　時　間： 102年 9月 3日14時24分 6.1秒
                   震　央　位　置： 北　緯　 24.23 °
                                    東  經　121.62 °
                   震　源　深　度：　 22.4  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 花蓮縣政府北方  26.4  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　宜蘭縣地區最大震度 3級　　　　南投縣地區最大震度 2級
　　　太魯閣 4　　　　　　　　　　　南　澳 3　　　　　　　　　　　合歡山 2　　　　　　　　
　　　和　平 3　　　　　　　　　　　南　山 3　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 2　　　　　　　　　　　牛　鬥 2　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 2　　　　　　　　　　　蘇　澳 1　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 1級　　　　
　　　德　基 1　　　　　　　　
