                   中央氣象局地震測報中心　第043號有感地震報告
                   發　震　時　間： 103年 3月21日 0時47分23.8秒
                   震　央　位　置： 北　緯　 23.20 °
                                    東  經　120.96 °
                   震　源　深　度：　 11.7  公里
                   芮　氏　規　模：　  4.2
                   相  對  位  置： 臺東縣政府北偏西方  53.7  公里 (位於臺東縣海端鄉)

                                 各 地 震 度 級

高雄市地區最大震度 4級　　　　臺東縣地區最大震度 3級　　　　嘉義縣地區最大震度 1級
　　　桃　源 4　　　　　　　　　　　利　稻 3　　　　　　　　　　　阿里山 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　草　山 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　大　埔 1　　　　　　　　
雲林縣地區最大震度 1級　　　　
　　　草　嶺 1　　　　　　　　
