                   中央氣象局地震測報中心　第111號有感地震報告
                   發　震　時　間： 103年 9月10日13時12分31.0秒
                   震　央　位　置： 北　緯　 24.37 °
                                    東  經　122.01 °
                   震　源　深　度：　  8.8  公里
                   芮　氏　規　模：　  4.4
                   相  對  位  置： 宜蘭縣政府東南方  47.7  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

宜蘭縣地區最大震度 4級　　　　花蓮縣地區最大震度 3級　　　　南投縣地區最大震度 1級
　　　南　澳 4　　　　　　　　　　　和　平 3　　　　　　　　　　　合歡山 1　　　　　　　　
　　　蘇　澳 2　　　　　　　　　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　
　　　宜蘭市 2　　　　　　　　　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　牛　鬥 2　　　　　　　　　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　
　　　羅　東 1　　　　　　　　　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　
　　　南　山 1　　　　　　　　　　　銅　門 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　壽　豐 1　　　　　　　　　　　　　　　　　　　　　　　
