                   中央氣象局地震測報中心　第012號有感地震報告
                   發　震　時　間： 103年 1月20日10時 6分27.8秒
                   震　央　位　置： 北　緯　 23.98 °
                                    東  經　120.64 °
                   震　源　深　度：　 24.3  公里
                   芮　氏　規　模：　  3.5
                   相  對  位  置： 南投縣政府北偏西方  9.4  公里 (位於南投縣草屯鎮)

                                 各 地 震 度 級

臺中市地區最大震度 3級　　　　彰化縣地區最大震度 3級　　　　雲林縣地區最大震度 2級
　　　霧　峰 3　　　　　　　　　　　彰化市 3　　　　　　　　　　　古　坑 2　　　　　　　　
　　　臺中市 1　　　　　　　　　　　員　林 2　　　　　　　　　　　　　　　　　　　　　　　
　　　大　肚 1　　　　　　　　　　　二　水 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　大　城 1　　　　　　　　　　　　　　　　　　　　　　　
南投縣地區最大震度 1級　　　　
　　　南投市 1　　　　　　　　
　　　名　間 1　　　　　　　　
