                   中央氣象局地震測報中心　第112號有感地震報告
                   發　震　時　間： 103年 9月21日 5時14分 4.5秒
                   震　央　位　置： 北　緯　 23.59 °
                                    東  經　121.54 °
                   震　源　深　度：　 24.1  公里
                   芮　氏　規　模：　  4.8
                   相  對  位  置： 花蓮縣政府南偏西方  44.8  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

花蓮縣地區最大震度 3級　　　　臺東縣地區最大震度 2級　　　　南投縣地區最大震度 2級
　　　光　復 3　　　　　　　　　　　長　濱 2　　　　　　　　　　　合歡山 2　　　　　　　　
　　　磯　崎 3　　　　　　　　　　　成　功 2　　　　　　　　　　　日月潭 1　　　　　　　　
　　　西　林 3　　　　　　　　　　　池　上 1　　　　　　　　　　　埔　里 1　　　　　　　　
　　　壽　豐 3　　　　　　　　　　　利　稻 1　　　　　　　　　　　名　間 1　　　　　　　　
　　　鹽　寮 3　　　　　　　　　　　東　河 1　　　　　　　　　　　南投市 1　　　　　　　　
　　　銅　門 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 2級　　　　雲林縣地區最大震度 2級　　　　彰化縣地區最大震度 2級
　　　德　基 2　　　　　　　　　　　古　坑 2　　　　　　　　　　　員　林 2　　　　　　　　
　　　臺中市 2　　　　　　　　　　　斗六市 2　　　　　　　　　　　彰化市 2　　　　　　　　
　　　大　肚 2　　　　　　　　　　　四　湖 1　　　　　　　　　　　大　城 2　　　　　　　　
　　　東　勢 1　　　　　　　　　　　　　　　　　　　　　　　　　　二　水 1　　　　　　　　
嘉義縣地區最大震度 1級　　　　宜蘭縣地區最大震度 1級　　　　苗栗縣地區最大震度 1級
　　　阿里山 1　　　　　　　　　　　南　澳 1　　　　　　　　　　　鯉魚潭 1　　　　　　　　
　　　　　　　　　　　　　　　　　　南　山 1　　　　　　　　　　　三　義 1　　　　　　　　
嘉義市地區最大震度 1級　　　　
　　　嘉義市 1　　　　　　　　
