                   中央氣象局地震測報中心　第075號有感地震報告
                   發　震　時　間： 103年 5月25日20時41分13.6秒
                   震　央　位　置： 北　緯　 23.06 °
                                    東  經　121.16 °
                   震　源　深　度：　  7.1  公里
                   芮　氏　規　模：　  5.1
                   相  對  位  置： 臺東縣政府北方  33.5  公里 (位於臺東縣關山鎮)

                                 各 地 震 度 級

臺東縣地區最大震度 5級　　　　高雄市地區最大震度 3級　　　　花蓮縣地區最大震度 2級
　　　池　上 5　　　　　　　　　　　桃　源 3　　　　　　　　　　　玉　里 2　　　　　　　　
　　　利　稻 4　　　　　　　　　　　甲　仙 1　　　　　　　　　　　紅　葉 2　　　　　　　　
　　　成　功 4　　　　　　　　　　　高雄市 1　　　　　　　　　　　光　復 1　　　　　　　　
　　　東　河 3　　　　　　　　　　　　　　　　　　　　　　　　　　西　林 1　　　　　　　　
　　　初　鹿 3　　　　　　　　　　　　　　　　　　　　　　　　　　壽　豐 1　　　　　　　　
　　　卑　南 3　　　　　　　　　　　　　　　　　　　　　　　　　　鹽　寮 1　　　　　　　　
　　　臺東市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　長　濱 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　綠　島 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太麻里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　蘭　嶼 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
嘉義市地區最大震度 2級　　　　嘉義縣地區最大震度 1級　　　　屏東縣地區最大震度 1級
　　　嘉義市 2　　　　　　　　　　　大　埔 1　　　　　　　　　　　三地門 1　　　　　　　　
　　　　　　　　　　　　　　　　　　阿里山 1　　　　　　　　　　　九　如 1　　　　　　　　
　　　　　　　　　　　　　　　　　　草　山 1　　　　　　　　　　　屏東市 1　　　　　　　　
　　　　　　　　　　　　　　　　　　六　腳 1　　　　　　　　　　　　　　　　　　　　　　　
臺南市地區最大震度 1級　　　　雲林縣地區最大震度 1級　　　　南投縣地區最大震度 1級
　　　楠　西 1　　　　　　　　　　　草　嶺 1　　　　　　　　　　　南投市 1　　　　　　　　
　　　新　化 1　　　　　　　　　　　古　坑 1　　　　　　　　　　　名　間 1　　　　　　　　
　　　善　化 1　　　　　　　　　　　斗六市 1　　　　　　　　　　　日月潭 1　　　　　　　　
　　　臺南市 1　　　　　　　　　　　四　湖 1　　　　　　　　　　　　　　　　　　　　　　　
　　　佳　里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
彰化縣地區最大震度 1級　　　　苗栗縣地區最大震度 1級　　　　
　　　員　林 1　　　　　　　　　　　三　義 1　　　　　　　　
　　　彰化市 1　　　　　　　　　　　　　　　　　　　　　　　
