                   中央氣象局地震測報中心　第049號有感地震報告
                   發　震　時　間： 103年 3月27日 3時44分56.5秒
                   震　央　位　置： 北　緯　 24.06 °
                                    東  經　121.51 °
                   震　源　深　度：　 19.4  公里
                   芮　氏　規　模：　  3.6
                   相  對  位  置： 花蓮縣政府西偏北方  13.0  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　南投縣地區最大震度 1級　　　　宜蘭縣地區最大震度 1級
　　　銅　門 4　　　　　　　　　　　合歡山 1　　　　　　　　　　　南　山 1　　　　　　　　
　　　吉　安 3　　　　　　　　　　　　　　　　　　　　　　　　　　南　澳 1　　　　　　　　
　　　太魯閣 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　和　平 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
