                   中央氣象局地震測報中心　第147號有感地震報告
                   發　震　時　間： 102年11月11日20時50分22.0秒
                   震　央　位　置： 北　緯　 24.14 °
                                    東  經　121.67 °
                   震　源　深　度：　 17.3  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 花蓮縣政府北偏東方  17.5  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

花蓮縣地區最大震度 3級　　　　宜蘭縣地區最大震度 3級　　　　南投縣地區最大震度 2級
　　　太魯閣 3　　　　　　　　　　　南　澳 3　　　　　　　　　　　合歡山 2　　　　　　　　
　　　和　平 3　　　　　　　　　　　南　山 2　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 2　　　　　　　　　　　牛　鬥 2　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 2　　　　　　　　　　　羅　東 1　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 2　　　　　　　　　　　內　城 1　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 1級　　　　
　　　德　基 1　　　　　　　　
