                   中央氣象局地震測報中心　第005號有感地震報告
                   發　震　時　間： 103年 1月11日 1時13分44.6秒
                   震　央　位　置： 北　緯　 24.80 °
                                    東  經　121.34 °
                   震　源　深　度：　 16.4  公里
                   芮　氏　規　模：　  3.5
                   相  對  位  置： 桃園縣政府南方  22.2  公里 (位於桃園縣復興鄉)

                                 各 地 震 度 級

桃園縣地區最大震度 2級　　　　新北市地區最大震度 1級　　　　新竹縣地區最大震度 1級
　　　桃園市 2　　　　　　　　　　　新北市 1　　　　　　　　　　　竹　東 1　　　　　　　　
臺北市地區最大震度 1級　　　　
　　　信義區 1　　　　　　　　
