                   中央氣象局地震測報中心　第054號有感地震報告
                   發　震　時　間： 103年 4月 1日 8時11分22.9秒
                   震　央　位　置： 北　緯　 23.95 °
                                    東  經　121.09 °
                   震　源　深　度：　 23.4  公里
                   芮　氏　規　模：　  4.3
                   相  對  位  置： 南投縣政府東方  41.2  公里 (位於南投縣仁愛鄉)

                                 各 地 震 度 級

臺中市地區最大震度 4級　　　　南投縣地區最大震度 3級　　　　彰化縣地區最大震度 3級
　　　大　肚 4　　　　　　　　　　　名　間 3　　　　　　　　　　　員　林 3　　　　　　　　
　　　霧　峰 2　　　　　　　　　　　埔　里 2　　　　　　　　　　　彰化市 3　　　　　　　　
　　　東　勢 2　　　　　　　　　　　南投市 2　　　　　　　　　　　大　城 2　　　　　　　　
　　　臺中市 2　　　　　　　　　　　日月潭 2　　　　　　　　　　　　　　　　　　　　　　　
　　　德　基 1　　　　　　　　　　　魚　池 1　　　　　　　　　　　　　　　　　　　　　　　
　　　外　埔 1　　　　　　　　　　　合歡山 1　　　　　　　　　　　　　　　　　　　　　　　
苗栗縣地區最大震度 2級　　　　雲林縣地區最大震度 2級　　　　花蓮縣地區最大震度 1級
　　　鯉魚潭 2　　　　　　　　　　　斗六市 2　　　　　　　　　　　銅　門 1　　　　　　　　
　　　三　義 1　　　　　　　　　　　四　湖 2　　　　　　　　　　　壽　豐 1　　　　　　　　
　　　獅　潭 1　　　　　　　　　　　草　嶺 1　　　　　　　　　　　光　復 1　　　　　　　　
　　　苗栗市 1　　　　　　　　　　　　　　　　　　　　　　　　　　太魯閣 1　　　　　　　　
　　　竹　南 1　　　　　　　　　　　　　　　　　　　　　　　　　　花蓮市 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　西　林 1　　　　　　　　
嘉義縣地區最大震度 1級　　　　宜蘭縣地區最大震度 1級　　　　嘉義市地區最大震度 1級
　　　阿里山 1　　　　　　　　　　　南　山 1　　　　　　　　　　　嘉義市 1　　　　　　　　
　　　六　腳 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺東縣地區最大震度 1級　　　　新竹縣地區最大震度 1級　　　　臺南市地區最大震度 1級
　　　利　稻 1　　　　　　　　　　　竹　東 1　　　　　　　　　　　佳　里 1　　　　　　　　
