                   中央氣象局地震測報中心　第067號有感地震報告
                   發　震　時　間： 103年 5月16日 4時21分52.6秒
                   震　央　位　置： 北　緯　 23.16 °
                                    東  經　120.49 °
                   震　源　深　度：　 20.4  公里
                   芮　氏　規　模：　  4.0
                   相  對  位  置： 嘉義市政府南方  35.5  公里 (位於臺南市楠西區)

                                 各 地 震 度 級

臺南市地區最大震度 3級　　　　高雄市地區最大震度 3級　　　　嘉義縣地區最大震度 3級
　　　楠　西 3　　　　　　　　　　　甲　仙 3　　　　　　　　　　　大　埔 3　　　　　　　　
　　　新　化 3　　　　　　　　　　　桃　源 2　　　　　　　　　　　草　山 1　　　　　　　　
　　　善　化 3　　　　　　　　　　　　　　　　　　　　　　　　　　六　腳 1　　　　　　　　
　　　東　山 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　佳　里 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　永　康 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　臺南市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　七　股 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
雲林縣地區最大震度 2級　　　　嘉義市地區最大震度 1級　　　　南投縣地區最大震度 1級
　　　四　湖 2　　　　　　　　　　　嘉義市 1　　　　　　　　　　　名　間 1　　　　　　　　
　　　古　坑 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
彰化縣地區最大震度 1級　　　　
　　　彰化市 1　　　　　　　　
