                   中央氣象局地震測報中心　第136號有感地震報告
                   發　震　時　間： 102年11月 2日 0時31分52.5秒
                   震　央　位　置： 北　緯　 23.75 °
                                    東  經　121.37 °
                   震　源　深　度：　 17.5  公里
                   芮　氏　規　模：　  3.5
                   相  對  位  置： 花蓮縣政府西南方  37.2  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 3級　　　　南投縣地區最大震度 1級
　　　　　　　　　　西　林 3　　　　　　　　　　　合歡山 1　　　　　　　　
　　　　　　　　　　壽　豐 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　紅　葉 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　光　復 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　太魯閣 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
