                   中央氣象局地震測報中心　第094號有感地震報告
                   發　震　時　間： 103年 7月14日 9時39分43.2秒
                   震　央　位　置： 北　緯　 23.93 °
                                    東  經　121.10 °
                   震　源　深　度：　  8.5  公里
                   芮　氏　規　模：　  4.4
                   相  對  位  置： 南投縣政府東方  42.2  公里 (位於南投縣仁愛鄉)

                                 各 地 震 度 級

南投縣地區最大震度 2級　　　　臺中市地區最大震度 2級　　　　彰化縣地區最大震度 2級
　　　埔　里 2　　　　　　　　　　　德　基 2　　　　　　　　　　　二　水 2　　　　　　　　
　　　日月潭 2　　　　　　　　　　　東　勢 1　　　　　　　　　　　員　林 2　　　　　　　　
　　　名　間 2　　　　　　　　　　　臺中市 1　　　　　　　　　　　彰化市 2　　　　　　　　
　　　魚　池 1　　　　　　　　　　　大　肚 1　　　　　　　　　　　　　　　　　　　　　　　
　　　南投市 1　　　　　　　　　　　霧　峰 1　　　　　　　　　　　　　　　　　　　　　　　
　　　合歡山 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
花蓮縣地區最大震度 1級　　　　雲林縣地區最大震度 1級　　　　嘉義縣地區最大震度 1級
　　　銅　門 1　　　　　　　　　　　草　嶺 1　　　　　　　　　　　六　腳 1　　　　　　　　
　　　壽　豐 1　　　　　　　　　　　古　坑 1　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 1　　　　　　　　　　　斗六市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
