                   中央氣象局地震測報中心　第092號有感地震報告
                   發　震　時　間： 103年 7月 2日10時52分11.4秒
                   震　央　位　置： 北　緯　 24.50 °
                                    東  經　121.88 °
                   震　源　深　度：　  6.3  公里
                   芮　氏　規　模：　  4.0
                   相  對  位  置： 宜蘭縣政府南偏東方  27.7  公里 (位於宜蘭縣近海)

                                 各 地 震 度 級

宜蘭縣地區最大震度 4級　　　　花蓮縣地區最大震度 3級　　　　南投縣地區最大震度 1級
　　　南　澳 4　　　　　　　　　　　和　平 3　　　　　　　　　　　合歡山 1　　　　　　　　
　　　蘇　澳 3　　　　　　　　　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　
　　　羅　東 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　牛　鬥 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　南　山 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　宜蘭市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
