                   中央氣象局地震測報中心　第004號有感地震報告
                   發　震　時　間： 103年 1月 9日 2時15分12.4秒
                   震　央　位　置： 北　緯　 24.36 °
                                    東  經　123.36 °
                   震　源　深　度：　 25.5  公里
                   芮　氏　規　模：　  5.7
                   相  對  位  置： 宜蘭縣政府東偏南方  166.5  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

宜蘭縣地區最大震度 2級　　　　花蓮縣地區最大震度 2級　　　　臺東縣地區最大震度 2級
　　　南　澳 2　　　　　　　　　　　太魯閣 2　　　　　　　　　　　長　濱 2　　　　　　　　
　　　蘇　澳 1　　　　　　　　　　　花蓮市 1　　　　　　　　　　　成　功 2　　　　　　　　
　　　羅　東 1　　　　　　　　　　　鹽　寮 1　　　　　　　　　　　蘭　嶼 2　　　　　　　　
　　　宜蘭市 1　　　　　　　　　　　吉　安 1　　　　　　　　　　　池　上 1　　　　　　　　
　　　內　城 1　　　　　　　　　　　銅　門 1　　　　　　　　　　　利　稻 1　　　　　　　　
　　　牛　鬥 1　　　　　　　　　　　壽　豐 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　磯　崎 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　西　林 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　紅　葉 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　玉　里 1　　　　　　　　　　　　　　　　　　　　　　　
彰化縣地區最大震度 2級　　　　雲林縣地區最大震度 2級　　　　新北市地區最大震度 1級
　　　二　水 2　　　　　　　　　　　古　坑 2　　　　　　　　　　　五分山 1　　　　　　　　
　　　員　林 2　　　　　　　　　　　斗六市 2　　　　　　　　　　　新北市 1　　　　　　　　
　　　彰化市 1　　　　　　　　　　　草　嶺 1　　　　　　　　　　　　　　　　　　　　　　　
　　　大　城 1　　　　　　　　　　　四　湖 1　　　　　　　　　　　　　　　　　　　　　　　
臺北市地區最大震度 1級　　　　南投縣地區最大震度 1級　　　　桃園縣地區最大震度 1級
　　　信義區 1　　　　　　　　　　　合歡山 1　　　　　　　　　　　桃園市 1　　　　　　　　
　　　　　　　　　　　　　　　　　　日月潭 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　名　間 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　南投市 1　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 1級　　　　嘉義縣地區最大震度 1級　　　　嘉義市地區最大震度 1級
　　　德　基 1　　　　　　　　　　　阿里山 1　　　　　　　　　　　嘉義市 1　　　　　　　　
　　　大　肚 1　　　　　　　　　　　草　山 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　六　腳 1　　　　　　　　　　　　　　　　　　　　　　　
臺南市地區最大震度 1級　　　　
　　　七　股 1　　　　　　　　
