                   中央氣象局地震測報中心　第001號有感地震報告
                   發　震　時　間： 103年 1月 2日19時44分23.5秒
                   震　央　位　置： 北　緯　 25.06 °
                                    東  經　121.58 °
                   震　源　深　度：　 10.5  公里
                   芮　氏　規　模：　  3.2
                   相  對  位  置： 臺北市政府東北方  2.7  公里 (位於臺北市內湖區)

                                 各 地 震 度 級

　　　　　　　臺北市地區最大震度 2級　　　　新北市地區最大震度 1級
　　　　　　　　　　信義區 2　　　　　　　　　　　新北市 1　　　　　　　　
　　　　　　　　　　臺北市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　指南宮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
