                   中央氣象局地震測報中心　第028號有感地震報告
                   發　震　時　間： 103年 2月16日 0時14分18.7秒
                   震　央　位　置： 北　緯　 23.07 °
                                    東  經　120.69 °
                   震　源　深　度：　 17.7  公里
                   芮　氏　規　模：　  4.1
                   相  對  位  置： 屏東縣政府北偏東方  47.3  公里 (位於高雄市六龜區)

                                 各 地 震 度 級

高雄市地區最大震度 3級　　　　嘉義縣地區最大震度 2級　　　　臺南市地區最大震度 2級
　　　桃　源 3　　　　　　　　　　　大　埔 2　　　　　　　　　　　新　化 2　　　　　　　　
　　　甲　仙 2　　　　　　　　　　　草　山 1　　　　　　　　　　　楠　西 2　　　　　　　　
　　　旗　山 1　　　　　　　　　　　阿里山 1　　　　　　　　　　　東　山 1　　　　　　　　
　　　　　　　　　　　　　　　　　　六　腳 1　　　　　　　　　　　善　化 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　永　康 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　佳　里 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　臺南市 1　　　　　　　　
屏東縣地區最大震度 2級　　　　雲林縣地區最大震度 2級　　　　臺東縣地區最大震度 1級
　　　三地門 2　　　　　　　　　　　四　湖 2　　　　　　　　　　　利　稻 1　　　　　　　　
　　　九　如 1　　　　　　　　　　　古　坑 1　　　　　　　　　　　初　鹿 1　　　　　　　　
　　　屏東市 1　　　　　　　　　　　　　　　　　　　　　　　　　　池　上 1　　　　　　　　
嘉義市地區最大震度 1級　　　　
　　　嘉義市 1　　　　　　　　
