                   中央氣象局地震測報中心　第011號有感地震報告
                   發　震　時　間： 103年 1月15日21時26分53.9秒
                   震　央　位　置： 北　緯　 22.89 °
                                    東  經　121.05 °
                   震　源　深　度：　  8.7  公里
                   芮　氏　規　模：　  3.8
                   相  對  位  置： 臺東縣政府西北方  17.8  公里 (位於臺東縣延平鄉)

                                 各 地 震 度 級

　　　　　　　臺東縣地區最大震度 3級　　　　屏東縣地區最大震度 1級
　　　　　　　　　　初　鹿 3　　　　　　　　　　　三地門 1　　　　　　　　
　　　　　　　　　　卑　南 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　臺東市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　池　上 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　太麻里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　利　稻 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
