                   中央氣象局地震測報中心　第120號有感地震報告
                   發　震　時　間： 102年10月28日 8時24分 8.6秒
                   震　央　位　置： 北　緯　 24.25 °
                                    東  經　119.62 °
                   震　源　深　度：　 17.8  公里
                   芮　氏　規　模：　  4.7
                   相  對  位  置： 澎湖縣政府北方  75.3  公里 (位於臺灣西部海域)

                                 各 地 震 度 級

澎湖縣地區最大震度 2級　　　　彰化縣地區最大震度 2級　　　　雲林縣地區最大震度 2級
　　　馬公市 2　　　　　　　　　　　大　城 2　　　　　　　　　　　四　湖 2　　　　　　　　
　　　　　　　　　　　　　　　　　　員　林 1　　　　　　　　　　　斗六市 1　　　　　　　　
　　　　　　　　　　　　　　　　　　彰化市 1　　　　　　　　　　　古　坑 1　　　　　　　　
　　　　　　　　　　　　　　　　　　二　水 1　　　　　　　　　　　　　　　　　　　　　　　
苗栗縣地區最大震度 2級　　　　臺中市地區最大震度 1級　　　　嘉義縣地區最大震度 1級
　　　竹　南 2　　　　　　　　　　　大　肚 1　　　　　　　　　　　六　腳 1　　　　　　　　
　　　鯉魚潭 1　　　　　　　　　　　外　埔 1　　　　　　　　　　　　　　　　　　　　　　　
　　　苗栗市 1　　　　　　　　　　　東　勢 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　霧　峰 1　　　　　　　　　　　　　　　　　　　　　　　
南投縣地區最大震度 1級　　　　嘉義市地區最大震度 1級　　　　臺南市地區最大震度 1級
　　　名　間 1　　　　　　　　　　　嘉義市 1　　　　　　　　　　　佳　里 1　　　　　　　　
新竹市地區最大震度 1級　　　　新竹縣地區最大震度 1級　　　　
　　　新竹市 1　　　　　　　　　　　竹北市 1　　　　　　　　
　　　　　　　　　　　　　　　　　　竹　東 1　　　　　　　　
