                   中央氣象局地震測報中心　第093號有感地震報告
                   發　震　時　間： 103年 7月13日 8時58分41.2秒
                   震　央　位　置： 北　緯　 24.48 °
                                    東  經　121.79 °
                   震　源　深　度：　 16.4  公里
                   芮　氏　規　模：　  3.5
                   相  對  位  置： 宜蘭縣政府南方  28.0  公里 (位於宜蘭縣南澳鄉)

                                 各 地 震 度 級

　　　　　　　宜蘭縣地區最大震度 4級　　　　花蓮縣地區最大震度 2級
　　　　　　　　　　南　澳 4　　　　　　　　　　　和　平 2　　　　　　　　
　　　　　　　　　　蘇　澳 2　　　　　　　　　　　太魯閣 1　　　　　　　　
　　　　　　　　　　羅　東 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　牛　鬥 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　南　山 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
