                   中央氣象局地震測報中心　第116號有感地震報告
                   發　震　時　間： 103年 9月25日19時24分43.3秒
                   震　央　位　置： 北　緯　 24.50 °
                                    東  經　120.73 °
                   震　源　深　度：　 22.9  公里
                   芮　氏　規　模：　  3.7
                   相  對  位  置： 苗栗縣政府西南方  11.7  公里 (位於苗栗縣通霄鎮)

                                 各 地 震 度 級

苗栗縣地區最大震度 2級　　　　臺中市地區最大震度 1級　　　　新竹縣地區最大震度 1級
　　　苗栗市 2　　　　　　　　　　　東　勢 1　　　　　　　　　　　竹　東 1　　　　　　　　
　　　三　義 1　　　　　　　　　　　臺中市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　竹　南 1　　　　　　　　　　　大　肚 1　　　　　　　　　　　　　　　　　　　　　　　
　　　獅　潭 1　　　　　　　　　　　外　埔 1　　　　　　　　　　　　　　　　　　　　　　　
彰化縣地區最大震度 1級　　　　南投縣地區最大震度 1級　　　　
　　　彰化市 1　　　　　　　　　　　名　間 1　　　　　　　　
　　　二　水 1　　　　　　　　　　　　　　　　　　　　　　　
