                   中央氣象局地震測報中心　第032號有感地震報告
                   發　震　時　間： 103年 2月22日 2時56分 6.9秒
                   震　央　位　置： 北　緯　 23.97 °
                                    東  經　121.49 °
                   震　源　深　度：　 20.7  公里
                   芮　氏　規　模：　  3.4
                   相  對  位  置： 花蓮縣政府西方  13.9  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 3級　　　　南投縣地區最大震度 1級
　　　　　　　　　　銅　門 3　　　　　　　　　　　合歡山 1　　　　　　　　
　　　　　　　　　　壽　豐 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　西　林 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　太魯閣 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　秀　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
