                   中央氣象局地震測報中心　第148號有感地震報告
                   發　震　時　間： 102年11月12日 7時19分54.3秒
                   震　央　位　置： 北　緯　 24.07 °
                                    東  經　121.66 °
                   震　源　深　度：　  6.1  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 花蓮縣政府北偏東方  9.8  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

花蓮縣地區最大震度 3級　　　　宜蘭縣地區最大震度 2級　　　　南投縣地區最大震度 1級
　　　秀　林 3　　　　　　　　　　　南　澳 2　　　　　　　　　　　合歡山 1　　　　　　　　
　　　太魯閣 3　　　　　　　　　　　南　山 1　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　和　平 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
