                   中央氣象局地震測報中心　第090號有感地震報告
                   發　震　時　間： 103年 6月22日20時27分45.3秒
                   震　央　位　置： 北　緯　 23.79 °
                                    東  經　121.40 °
                   震　源　深　度：　 17.3  公里
                   芮　氏　規　模：　  4.4
                   相  對  位  置： 花蓮縣政府西南方  31.4  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　南投縣地區最大震度 2級　　　　宜蘭縣地區最大震度 2級
　　　西　林 4　　　　　　　　　　　合歡山 2　　　　　　　　　　　南　山 2　　　　　　　　
　　　壽　豐 4　　　　　　　　　　　　　　　　　　　　　　　　　　南　澳 1　　　　　　　　
　　　光　復 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 1級　　　　彰化縣地區最大震度 1級　　　　
　　　德　基 1　　　　　　　　　　　彰化市 1　　　　　　　　
