                   中央氣象局地震測報中心　第091號有感地震報告
                   發　震　時　間： 103年 6月26日21時16分34.3秒
                   震　央　位　置： 北　緯　 24.24 °
                                    東  經　121.72 °
                   震　源　深　度：　 12.8  公里
                   芮　氏　規　模：　  3.7
                   相  對  位  置： 花蓮縣政府北偏東方  29.8  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 3級　　　　宜蘭縣地區最大震度 3級
　　　　　　　　　　太魯閣 3　　　　　　　　　　　南　澳 3　　　　　　　　
　　　　　　　　　　和　平 2　　　　　　　　　　　南　山 1　　　　　　　　
　　　　　　　　　　秀　林 1　　　　　　　　　　　牛　鬥 1　　　　　　　　
