                   中央氣象局地震測報中心　第155號有感地震報告
                   發　震　時　間： 102年11月24日18時59分50.3秒
                   震　央　位　置： 北　緯　 24.30 °
                                    東  經　121.74 °
                   震　源　深　度：　 23.1  公里
                   芮　氏　規　模：　  4.0
                   相  對  位  置： 花蓮縣政府北偏東方  36.7  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 4級　　　　宜蘭縣地區最大震度 4級
　　　　　　　　　　和　平 4　　　　　　　　　　　南　澳 4　　　　　　　　
　　　　　　　　　　太魯閣 3　　　　　　　　　　　南　山 2　　　　　　　　
　　　　　　　　　　秀　林 1　　　　　　　　　　　牛　鬥 2　　　　　　　　
　　　　　　　　　　吉　安 1　　　　　　　　　　　羅　東 1　　　　　　　　
　　　　　　　　　　銅　門 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
