                   中央氣象局地震測報中心　第165號有感地震報告
                   發　震　時　間： 102年12月25日 4時29分16.8秒
                   震　央　位　置： 北　緯　 22.63 °
                                    東  經　121.22 °
                   震　源　深　度：　 57.8  公里
                   芮　氏　規　模：　  4.7
                   相  對  位  置： 臺東縣政府南偏東方  15.5  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

臺東縣地區最大震度 2級　　　　高雄市地區最大震度 2級　　　　屏東縣地區最大震度 1級
　　　卑　南 2　　　　　　　　　　　高雄市 2　　　　　　　　　　　三地門 1　　　　　　　　
　　　初　鹿 2　　　　　　　　　　　桃　源 1　　　　　　　　　　　屏東市 1　　　　　　　　
　　　安　朔 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　成　功 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　蘭　嶼 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　東　河 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　臺東市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　大　武 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　池　上 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　利　稻 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太麻里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
嘉義縣地區最大震度 1級　　　　臺南市地區最大震度 1級　　　　花蓮縣地區最大震度 1級
　　　大　埔 1　　　　　　　　　　　楠　西 1　　　　　　　　　　　磯　崎 1　　　　　　　　
　　　阿里山 1　　　　　　　　　　　新　化 1　　　　　　　　　　　　　　　　　　　　　　　
　　　六　腳 1　　　　　　　　　　　善　化 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　臺南市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　佳　里 1　　　　　　　　　　　　　　　　　　　　　　　
澎湖縣地區最大震度 1級　　　　
　　　馬公市 1　　　　　　　　
