                   中央氣象局地震測報中心　第153號有感地震報告
                   發　震　時　間： 102年11月21日15時36分 1.5秒
                   震　央　位　置： 北　緯　 24.96 °
                                    東  經　121.96 °
                   震　源　深　度：　104.3  公里
                   芮　氏　規　模：　  4.6
                   相  對  位  置： 基隆市政府東南方  29.1  公里 (位於宜蘭縣近海)

                                 各 地 震 度 級

臺北市地區最大震度 1級　　　　宜蘭縣地區最大震度 1級　　　　桃園縣地區最大震度 1級
　　　信義區 1　　　　　　　　　　　牛　鬥 1　　　　　　　　　　　中　壢 1　　　　　　　　
　　　　　　　　　　　　　　　　　　南　澳 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　南　山 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　羅　東 1　　　　　　　　　　　　　　　　　　　　　　　
新竹縣地區最大震度 1級　　　　花蓮縣地區最大震度 1級　　　　臺中市地區最大震度 1級
　　　竹　東 1　　　　　　　　　　　太魯閣 1　　　　　　　　　　　德　基 1　　　　　　　　
　　　竹北市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
新竹市地區最大震度 1級　　　　南投縣地區最大震度 1級　　　　新北市地區最大震度 1級
　　　新竹市 1　　　　　　　　　　　合歡山 1　　　　　　　　　　　新北市 1　　　　　　　　
彰化縣地區最大震度 1級　　　　雲林縣地區最大震度 1級　　　　
　　　員　林 1　　　　　　　　　　　古　坑 1　　　　　　　　
