                   中央氣象局地震測報中心　第162號有感地震報告
                   發　震　時　間： 102年12月18日13時29分36.7秒
                   震　央　位　置： 北　緯　 24.24 °
                                    東  經　121.72 °
                   震　源　深　度：　  6.0  公里
                   芮　氏　規　模：　  3.7
                   相  對  位  置： 花蓮縣政府北偏東方  29.2  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

花蓮縣地區最大震度 3級　　　　宜蘭縣地區最大震度 3級　　　　南投縣地區最大震度 1級
　　　和　平 3　　　　　　　　　　　南　澳 3　　　　　　　　　　　合歡山 1　　　　　　　　
　　　太魯閣 3　　　　　　　　　　　牛　鬥 2　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　南　山 1　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 1　　　　　　　　　　　蘇　澳 1　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 1　　　　　　　　　　　羅　東 1　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　宜蘭市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
