                   中央氣象局地震測報中心　第145號有感地震報告
                   發　震　時　間： 102年11月 7日15時31分41.1秒
                   震　央　位　置： 北　緯　 24.10 °
                                    東  經　121.57 °
                   震　源　深　度：　 14.4  公里
                   芮　氏　規　模：　  4.7
                   相  對  位  置： 花蓮縣政府北偏西方  12.9  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　宜蘭縣地區最大震度 3級　　　　南投縣地區最大震度 2級
　　　秀　林 4　　　　　　　　　　　南　澳 3　　　　　　　　　　　合歡山 2　　　　　　　　
　　　太魯閣 4　　　　　　　　　　　南　山 2　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 4　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 4　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　和　平 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 1級　　　　
　　　德　基 1　　　　　　　　
