                   中央氣象局地震測報中心　第045號有感地震報告
                   發　震　時　間： 103年 3月25日11時20分17.2秒
                   震　央　位　置： 北　緯　 24.36 °
                                    東  經　121.81 °
                   震　源　深　度：　 11.7  公里
                   芮　氏　規　模：　  3.8
                   相  對  位  置： 宜蘭縣政府南方  41.9  公里 (位於宜蘭縣近海)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 3級　　　　宜蘭縣地區最大震度 3級
　　　　　　　　　　和　平 3　　　　　　　　　　　南　澳 3　　　　　　　　
　　　　　　　　　　太魯閣 2　　　　　　　　　　　羅　東 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　南　山 1　　　　　　　　
