                   中央氣象局地震測報中心　第151號有感地震報告
                   發　震　時　間： 102年11月15日11時26分16.0秒
                   震　央　位　置： 北　緯　 23.97 °
                                    東  經　121.01 °
                   震　源　深　度：　  8.2  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 南投縣政府東偏北方  33.5  公里 (位於南投縣仁愛鄉)

                                 各 地 震 度 級

南投縣地區最大震度 2級　　　　臺中市地區最大震度 2級　　　　彰化縣地區最大震度 1級
　　　日月潭 2　　　　　　　　　　　德　基 2　　　　　　　　　　　員　林 1　　　　　　　　
　　　合歡山 2　　　　　　　　　　　大　肚 1　　　　　　　　　　　彰化市 1　　　　　　　　
　　　埔　里 2　　　　　　　　　　　臺中市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　名　間 1　　　　　　　　　　　東　勢 1　　　　　　　　　　　　　　　　　　　　　　　
　　　南投市 1　　　　　　　　　　　霧　峰 1　　　　　　　　　　　　　　　　　　　　　　　
花蓮縣地區最大震度 1級　　　　雲林縣地區最大震度 1級　　　　
　　　壽　豐 1　　　　　　　　　　　古　坑 1　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　斗六市 1　　　　　　　　
