                   中央氣象局地震測報中心　第102號有感地震報告
                   發　震　時　間： 103年 8月 1日12時38分 6.8秒
                   震　央　位　置： 北　緯　 24.58 °
                                    東  經　121.60 °
                   震　源　深　度：　  9.1  公里
                   芮　氏　規　模：　  4.1
                   相  對  位  置： 宜蘭縣政府西南方  23.1  公里 (位於宜蘭縣大同鄉)

                                 各 地 震 度 級

宜蘭縣地區最大震度 5級　　　　桃園縣地區最大震度 2級　　　　花蓮縣地區最大震度 1級
　　　牛　鬥 5　　　　　　　　　　　三　光 2　　　　　　　　　　　和　平 1　　　　　　　　
　　　南　澳 3　　　　　　　　　　　　　　　　　　　　　　　　　　太魯閣 1　　　　　　　　
　　　羅　東 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　蘇　澳 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　南　山 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　宜蘭市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
新北市地區最大震度 1級　　　　臺北市地區最大震度 1級　　　　
　　　新　店 1　　　　　　　　　　　臺北市 1　　　　　　　　
　　　新北市 1　　　　　　　　　　　　　　　　　　　　　　　
