                   中央氣象局地震測報中心　第064號有感地震報告
                   發　震　時　間： 103年 5月 4日18時33分26.5秒
                   震　央　位　置： 北　緯　 24.23 °
                                    東  經　121.72 °
                   震　源　深　度：　 20.6  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 花蓮縣政府北偏東方  28.2  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　宜蘭縣地區最大震度 4級　　　　南投縣地區最大震度 1級
　　　和　平 4　　　　　　　　　　　南　澳 4　　　　　　　　　　　合歡山 1　　　　　　　　
　　　太魯閣 4　　　　　　　　　　　牛　鬥 2　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 1　　　　　　　　　　　南　山 2　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 1　　　　　　　　　　　羅　東 2　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
