                   中央氣象局地震測報中心　第123號有感地震報告
                   發　震　時　間： 102年10月31日21時57分11.0秒
                   震　央　位　置： 北　緯　 23.62 °
                                    東  經　121.31 °
                   震　源　深　度：　 12.8  公里
                   芮　氏　規　模：　  4.6
                   相  對  位  置： 花蓮縣政府西南方  52.1  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 3級　　　　臺東縣地區最大震度 1級　　　　雲林縣地區最大震度 1級
　　　紅　葉 3　　　　　　　　　　　長　濱 1　　　　　　　　　　　斗六市 1　　　　　　　　
　　　光　復 3　　　　　　　　　　　利　稻 1　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 3　　　　　　　　　　　池　上 1　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　玉　里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
嘉義市地區最大震度 1級　　　　彰化縣地區最大震度 1級　　　　
　　　嘉義市 1　　　　　　　　　　　彰化市 1　　　　　　　　
