                   中央氣象局地震測報中心　第125號有感地震報告
                   發　震　時　間： 102年10月31日23時47分28.5秒
                   震　央　位　置： 北　緯　 23.63 °
                                    東  經　121.50 °
                   震　源　深　度：　  9.8  公里
                   芮　氏　規　模：　  4.8
                   相  對  位  置： 花蓮縣政府南偏西方  42.0  公里 (位於花蓮縣豐濱鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 5級　　　　臺東縣地區最大震度 2級　　　　南投縣地區最大震度 2級
　　　光　復 5　　　　　　　　　　　長　濱 2　　　　　　　　　　　合歡山 2　　　　　　　　
　　　西　林 4　　　　　　　　　　　成　功 1　　　　　　　　　　　埔　里 1　　　　　　　　
　　　紅　葉 4　　　　　　　　　　　利　稻 1　　　　　　　　　　　名　間 1　　　　　　　　
　　　磯　崎 3　　　　　　　　　　　東　河 1　　　　　　　　　　　南投市 1　　　　　　　　
　　　壽　豐 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　玉　里 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
嘉義縣地區最大震度 2級　　　　臺中市地區最大震度 2級　　　　嘉義市地區最大震度 2級
　　　阿里山 2　　　　　　　　　　　德　基 2　　　　　　　　　　　嘉義市 2　　　　　　　　
　　　草　山 1　　　　　　　　　　　大　肚 1　　　　　　　　　　　　　　　　　　　　　　　
雲林縣地區最大震度 1級　　　　宜蘭縣地區最大震度 1級　　　　彰化縣地區最大震度 1級
　　　草　嶺 1　　　　　　　　　　　南　山 1　　　　　　　　　　　二　水 1　　　　　　　　
　　　古　坑 1　　　　　　　　　　　南　澳 1　　　　　　　　　　　員　林 1　　　　　　　　
　　　斗六市 1　　　　　　　　　　　羅　東 1　　　　　　　　　　　彰化市 1　　　　　　　　
苗栗縣地區最大震度 1級　　　　臺北市地區最大震度 1級　　　　
　　　鯉魚潭 1　　　　　　　　　　　信義區 1　　　　　　　　
