                   中央氣象局地震測報中心　第025號有感地震報告
                   發　震　時　間： 103年 2月14日22時23分49.9秒
                   震　央　位　置： 北　緯　 22.92 °
                                    東  經　121.02 °
                   震　源　深　度：　  5.0  公里
                   芮　氏　規　模：　  3.5
                   相  對  位  置： 臺東縣政府西北方  22.7  公里 (位於臺東縣延平鄉)

                                 各 地 震 度 級

　　　　　　　　　　　　　　　臺東縣地區最大震度 3級
　　　　　　　　　　　　　　　　　　初　鹿 3
　　　　　　　　　　　　　　　　　　東　河 3
　　　　　　　　　　　　　　　　　　卑　南 2
　　　　　　　　　　　　　　　　　　池　上 2
　　　　　　　　　　　　　　　　　　臺東市 1
　　　　　　　　　　　　　　　　　　利　稻 1
