                   中央氣象局地震測報中心　第144號有感地震報告
                   發　震　時　間： 102年11月 7日15時25分10.3秒
                   震　央　位　置： 北　緯　 24.10 °
                                    東  經　121.64 °
                   震　源　深　度：　  8.6  公里
                   芮　氏　規　模：　  4.3
                   相  對  位  置： 花蓮縣政府北方  12.5  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　宜蘭縣地區最大震度 2級　　　　南投縣地區最大震度 2級
　　　秀　林 4　　　　　　　　　　　南　澳 2　　　　　　　　　　　合歡山 2　　　　　　　　
　　　太魯閣 4　　　　　　　　　　　南　山 2　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 3　　　　　　　　　　　牛　鬥 2　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 3　　　　　　　　　　　羅　東 1　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　和　平 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
