                   中央氣象局地震測報中心　第107號有感地震報告
                   發　震　時　間： 102年 9月18日11時33分18.5秒
                   震　央　位　置： 北　緯　 24.59 °
                                    東  經　122.00 °
                   震　源　深　度：　 18.2  公里
                   芮　氏　規　模：　  4.5
                   相  對  位  置： 宜蘭縣政府東偏南方  28.8  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

宜蘭縣地區最大震度 3級　　　　花蓮縣地區最大震度 2級　　　　臺北市地區最大震度 1級
　　　南　澳 3　　　　　　　　　　　和　平 2　　　　　　　　　　　臺北市 1　　　　　　　　
　　　蘇　澳 2　　　　　　　　　　　太魯閣 1　　　　　　　　　　　　　　　　　　　　　　　
　　　羅　東 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　內　城 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　龜山島 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　牛　鬥 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　宜蘭市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
新北市地區最大震度 1級　　　　
　　　坪　林 1　　　　　　　　
　　　新北市 1　　　　　　　　
