                   中央氣象局地震測報中心　第152號有感地震報告
                   發　震　時　間： 102年11月16日 3時39分17.5秒
                   震　央　位　置： 北　緯　 23.92 °
                                    東  經　122.44 °
                   震　源　深　度：　 16.9  公里
                   芮　氏　規　模：　  5.2
                   相  對  位  置： 花蓮縣政府東方  84.1  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

花蓮縣地區最大震度 2級　　　　宜蘭縣地區最大震度 2級　　　　彰化縣地區最大震度 2級
　　　花蓮市 2　　　　　　　　　　　南　澳 2　　　　　　　　　　　彰化市 2　　　　　　　　
　　　鹽　寮 2　　　　　　　　　　　蘇　澳 1　　　　　　　　　　　員　林 2　　　　　　　　
　　　太魯閣 2　　　　　　　　　　　羅　東 1　　　　　　　　　　　二　水 1　　　　　　　　
　　　壽　豐 2　　　　　　　　　　　宜蘭市 1　　　　　　　　　　　大　城 1　　　　　　　　
　　　銅　門 2　　　　　　　　　　　內　城 1　　　　　　　　　　　　　　　　　　　　　　　
　　　和　平 1　　　　　　　　　　　牛　鬥 1　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 1　　　　　　　　　　　南　山 1　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 1　　　　　　　　　　　龜山島 1　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
雲林縣地區最大震度 2級　　　　臺中市地區最大震度 2級　　　　南投縣地區最大震度 1級
　　　斗六市 2　　　　　　　　　　　大　肚 2　　　　　　　　　　　合歡山 1　　　　　　　　
　　　四　湖 2　　　　　　　　　　　德　基 1　　　　　　　　　　　日月潭 1　　　　　　　　
　　　草　嶺 1　　　　　　　　　　　臺中市 1　　　　　　　　　　　名　間 1　　　　　　　　
　　　古　坑 1　　　　　　　　　　　霧　峰 1　　　　　　　　　　　南投市 1　　　　　　　　
臺東縣地區最大震度 1級　　　　新北市地區最大震度 1級　　　　苗栗縣地區最大震度 1級
　　　成　功 1　　　　　　　　　　　五分山 1　　　　　　　　　　　鯉魚潭 1　　　　　　　　
　　　長　濱 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　東　河 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
嘉義市地區最大震度 1級　　　　臺北市地區最大震度 1級　　　　嘉義縣地區最大震度 1級
　　　嘉義市 1　　　　　　　　　　　信義區 1　　　　　　　　　　　六　腳 1　　　　　　　　
新竹縣地區最大震度 1級　　　　臺南市地區最大震度 1級　　　　
　　　竹　東 1　　　　　　　　　　　七　股 1　　　　　　　　
