                   中央氣象局地震測報中心　第131號有感地震報告
                   發　震　時　間： 102年11月 1日10時20分15.1秒
                   震　央　位　置： 北　緯　 23.72 °
                                    東  經　121.36 °
                   震　源　深　度：　 10.9  公里
                   芮　氏　規　模：　  3.5
                   相  對  位  置： 花蓮縣政府西南方  39.5  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

　　　　　　　　　　　　　　　花蓮縣地區最大震度 4級
　　　　　　　　　　　　　　　　　　西　林 4
　　　　　　　　　　　　　　　　　　光　復 2
　　　　　　　　　　　　　　　　　　壽　豐 2
　　　　　　　　　　　　　　　　　　磯　崎 1
　　　　　　　　　　　　　　　　　　銅　門 1
