                   中央氣象局地震測報中心　第051號有感地震報告
                   發　震　時　間： 103年 3月27日22時35分52.2秒
                   震　央　位　置： 北　緯　 23.94 °
                                    東  經　121.46 °
                   震　源　深　度：　 16.2  公里
                   芮　氏　規　模：　  3.5
                   相  對  位  置： 花蓮縣政府西偏南方  17.8  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

　　　　　　　　　　　　　　　花蓮縣地區最大震度 3級
　　　　　　　　　　　　　　　　　　銅　門 3
　　　　　　　　　　　　　　　　　　西　林 3
　　　　　　　　　　　　　　　　　　壽　豐 2
　　　　　　　　　　　　　　　　　　吉　安 2
　　　　　　　　　　　　　　　　　　光　復 1
　　　　　　　　　　　　　　　　　　花蓮市 1
　　　　　　　　　　　　　　　　　　太魯閣 1
