                   中央氣象局地震測報中心　第160號有感地震報告
                   發　震　時　間： 102年12月15日10時 7分49.4秒
                   震　央　位　置： 北　緯　 23.20 °
                                    東  經　120.78 °
                   震　源　深　度：　  6.8  公里
                   芮　氏　規　模：　  3.8
                   相  對  位  置： 嘉義市政府東南方  45.7  公里 (位於高雄市桃源區)

                                 各 地 震 度 級

高雄市地區最大震度 4級　　　　嘉義縣地區最大震度 2級　　　　臺東縣地區最大震度 2級
　　　桃　源 4　　　　　　　　　　　大　埔 2　　　　　　　　　　　利　稻 2　　　　　　　　
　　　甲　仙 1　　　　　　　　　　　草　山 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　阿里山 1　　　　　　　　　　　　　　　　　　　　　　　
臺南市地區最大震度 1級　　　　屏東縣地區最大震度 1級　　　　
　　　楠　西 1　　　　　　　　　　　三地門 1　　　　　　　　
