                   中央氣象局地震測報中心　第146號有感地震報告
                   發　震　時　間： 102年11月11日12時55分11.4秒
                   震　央　位　置： 北　緯　 24.64 °
                                    東  經　123.23 °
                   震　源　深　度：　103.0  公里
                   芮　氏　規　模：　  5.7
                   相  對  位  置： 宜蘭縣政府東方  148.4  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

宜蘭縣地區最大震度 2級　　　　花蓮縣地區最大震度 2級　　　　南投縣地區最大震度 1級
　　　南　澳 2　　　　　　　　　　　太魯閣 2　　　　　　　　　　　合歡山 1　　　　　　　　
　　　龜山島 2　　　　　　　　　　　鹽　寮 2　　　　　　　　　　　日月潭 1　　　　　　　　
　　　牛　鬥 1　　　　　　　　　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　
　　　南　山 1　　　　　　　　　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　壽　豐 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　西　林 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　和　平 1　　　　　　　　　　　　　　　　　　　　　　　
新北市地區最大震度 1級　　　　臺中市地區最大震度 1級　　　　新竹縣地區最大震度 1級
　　　三貂角 1　　　　　　　　　　　德　基 1　　　　　　　　　　　竹　東 1　　　　　　　　
　　　　　　　　　　　　　　　　　　大　肚 1　　　　　　　　　　　　　　　　　　　　　　　
臺東縣地區最大震度 1級　　　　苗栗縣地區最大震度 1級　　　　彰化縣地區最大震度 1級
　　　長　濱 1　　　　　　　　　　　三　義 1　　　　　　　　　　　彰化市 1　　　　　　　　
　　　成　功 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　東　河 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　綠　島 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　蘭　嶼 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
雲林縣地區最大震度 1級　　　　
　　　斗六市 1　　　　　　　　
