                   中央氣象局地震測報中心　第013號有感地震報告
                   發　震　時　間： 103年 1月23日 0時28分38.6秒
                   震　央　位　置： 北　緯　 23.72 °
                                    東  經　121.38 °
                   震　源　深　度：　 17.9  公里
                   芮　氏　規　模：　  4.1
                   相  對  位  置： 花蓮縣政府西南方  38.8  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　南投縣地區最大震度 2級　　　　嘉義縣地區最大震度 1級
　　　西　林 4　　　　　　　　　　　合歡山 2　　　　　　　　　　　阿里山 1　　　　　　　　
　　　壽　豐 3　　　　　　　　　　　日月潭 1　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　玉　里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 1級　　　　臺東縣地區最大震度 1級　　　　彰化縣地區最大震度 1級
　　　德　基 1　　　　　　　　　　　利　稻 1　　　　　　　　　　　二　水 1　　　　　　　　
　　　　　　　　　　　　　　　　　　長　濱 1　　　　　　　　　　　　　　　　　　　　　　　
雲林縣地區最大震度 1級　　　　宜蘭縣地區最大震度 1級　　　　
　　　古　坑 1　　　　　　　　　　　南　澳 1　　　　　　　　
　　　斗六市 1　　　　　　　　　　　　　　　　　　　　　　　
