                   中央氣象局地震測報中心　第029號有感地震報告
                   發　震　時　間： 103年 2月17日 6時28分54.5秒
                   震　央　位　置： 北　緯　 23.60 °
                                    東  經　120.52 °
                   震　源　深　度：　 15.8  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 雲林縣政府南方  11.0  公里 (位於嘉義縣大林鎮)

                                 各 地 震 度 級

雲林縣地區最大震度 4級　　　　彰化縣地區最大震度 2級　　　　嘉義市地區最大震度 2級
　　　古　坑 4　　　　　　　　　　　二　水 2　　　　　　　　　　　嘉義市 2　　　　　　　　
　　　斗六市 3　　　　　　　　　　　員　林 2　　　　　　　　　　　　　　　　　　　　　　　
　　　四　湖 1　　　　　　　　　　　彰化市 2　　　　　　　　　　　　　　　　　　　　　　　
　　　草　嶺 1　　　　　　　　　　　大　城 1　　　　　　　　　　　　　　　　　　　　　　　
嘉義縣地區最大震度 1級　　　　南投縣地區最大震度 1級　　　　
　　　草　山 1　　　　　　　　　　　名　間 1　　　　　　　　
　　　阿里山 1　　　　　　　　　　　南投市 1　　　　　　　　
　　　六　腳 1　　　　　　　　　　　　　　　　　　　　　　　
