                   中央氣象局地震測報中心　第055號有感地震報告
                   發　震　時　間： 103年 4月10日 3時33分53.6秒
                   震　央　位　置： 北　緯　 23.96 °
                                    東  經　121.45 °
                   震　源　深　度：　 18.3  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 花蓮縣政府西方  17.9  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 3級　　　　南投縣地區最大震度 2級　　　　宜蘭縣地區最大震度 1級
　　　銅　門 3　　　　　　　　　　　合歡山 2　　　　　　　　　　　南　山 1　　　　　　　　
　　　壽　豐 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
