                   中央氣象局地震測報中心　第065號有感地震報告
                   發　震　時　間： 103年 5月 4日20時43分36.2秒
                   震　央　位　置： 北　緯　 23.92 °
                                    東  經　121.74 °
                   震　源　深　度：　 34.0  公里
                   芮　氏　規　模：　  5.3
                   相  對  位  置： 花蓮縣政府東偏南方  14.9  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　宜蘭縣地區最大震度 3級　　　　臺中市地區最大震度 3級
　　　鹽　寮 4　　　　　　　　　　　南　澳 3　　　　　　　　　　　德　基 3　　　　　　　　
　　　花蓮市 4　　　　　　　　　　　南　山 2　　　　　　　　　　　霧　峰 2　　　　　　　　
　　　吉　安 4　　　　　　　　　　　牛　鬥 2　　　　　　　　　　　臺中市 2　　　　　　　　
　　　壽　豐 4　　　　　　　　　　　羅　東 2　　　　　　　　　　　大　肚 2　　　　　　　　
　　　銅　門 4　　　　　　　　　　　蘇　澳 1　　　　　　　　　　　東　勢 1　　　　　　　　
　　　西　林 4　　　　　　　　　　　內　城 1　　　　　　　　　　　外　埔 1　　　　　　　　
　　　秀　林 3　　　　　　　　　　　宜蘭市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　和　平 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　玉　里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺東縣地區最大震度 2級　　　　南投縣地區最大震度 2級　　　　桃園縣地區最大震度 2級
　　　長　濱 2　　　　　　　　　　　埔　里 2　　　　　　　　　　　三　光 2　　　　　　　　
　　　成　功 2　　　　　　　　　　　日月潭 2　　　　　　　　　　　桃園市 2　　　　　　　　
　　　利　稻 1　　　　　　　　　　　名　間 1　　　　　　　　　　　中　壢 1　　　　　　　　
　　　東　河 1　　　　　　　　　　　南投市 1　　　　　　　　　　　　　　　　　　　　　　　
苗栗縣地區最大震度 2級　　　　新竹縣地區最大震度 2級　　　　雲林縣地區最大震度 2級
　　　獅　潭 2　　　　　　　　　　　竹　東 2　　　　　　　　　　　草　嶺 2　　　　　　　　
　　　苗栗市 2　　　　　　　　　　　竹北市 1　　　　　　　　　　　古　坑 2　　　　　　　　
　　　竹　南 2　　　　　　　　　　　　　　　　　　　　　　　　　　斗六市 2　　　　　　　　
　　　鯉魚潭 1　　　　　　　　　　　　　　　　　　　　　　　　　　四　湖 2　　　　　　　　
　　　三　義 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
彰化縣地區最大震度 2級　　　　嘉義縣地區最大震度 2級　　　　新竹市地區最大震度 1級
　　　二　水 2　　　　　　　　　　　草　山 2　　　　　　　　　　　新竹市 1　　　　　　　　
　　　員　林 2　　　　　　　　　　　阿里山 1　　　　　　　　　　　　　　　　　　　　　　　
　　　大　城 2　　　　　　　　　　　六　腳 1　　　　　　　　　　　　　　　　　　　　　　　
　　　彰化市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
新北市地區最大震度 1級　　　　嘉義市地區最大震度 1級　　　　
　　　新北市 1　　　　　　　　　　　嘉義市 1　　　　　　　　
　　　五分山 1　　　　　　　　　　　　　　　　　　　　　　　
