                   中央氣象局地震測報中心　第020號有感地震報告
                   發　震　時　間： 103年 2月 2日 9時45分23.6秒
                   震　央　位　置： 北　緯　 23.76 °
                                    東  經　121.35 °
                   震　源　深　度：　 21.2  公里
                   芮　氏　規　模：　  3.5
                   相  對  位  置： 花蓮縣政府西南方  37.7  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 4級　　　　南投縣地區最大震度 1級
　　　　　　　　　　西　林 4　　　　　　　　　　　合歡山 1　　　　　　　　
　　　　　　　　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　光　復 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　紅　葉 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　磯　崎 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　玉　里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　太魯閣 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
