                   中央氣象局地震測報中心　第101號有感地震報告
                   發　震　時　間： 102年 9月 1日10時28分 7.9秒
                   震　央　位　置： 北　緯　 23.29 °
                                    東  經　120.75 °
                   震　源　深　度：　  8.3  公里
                   芮　氏　規　模：　  4.1
                   相  對  位  置： 嘉義市政府東偏南方  37.2  公里 (位於高雄市那瑪夏區)

                                 各 地 震 度 級

嘉義縣地區最大震度 4級　　　　高雄市地區最大震度 3級　　　　臺南市地區最大震度 2級
　　　大　埔 4　　　　　　　　　　　桃　源 3　　　　　　　　　　　楠　西 2　　　　　　　　
　　　草　山 2　　　　　　　　　　　甲　仙 2　　　　　　　　　　　東　山 2　　　　　　　　
　　　六　腳 2　　　　　　　　　　　　　　　　　　　　　　　　　　新　化 1　　　　　　　　
　　　阿里山 1　　　　　　　　　　　　　　　　　　　　　　　　　　善　化 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　佳　里 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　七　股 1　　　　　　　　
臺東縣地區最大震度 2級　　　　嘉義市地區最大震度 1級　　　　雲林縣地區最大震度 1級
　　　利　稻 2　　　　　　　　　　　嘉義市 1　　　　　　　　　　　古　坑 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　四　湖 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　斗六市 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　草　嶺 1　　　　　　　　
彰化縣地區最大震度 1級　　　　
　　　大　城 1　　　　　　　　
