                   中央氣象局地震測報中心　第037號有感地震報告
                   發　震　時　間： 103年 3月 5日 0時 2分40.8秒
                   震　央　位　置： 北　緯　 23.19 °
                                    東  經　120.74 °
                   震　源　深　度：　  5.6  公里
                   芮　氏　規　模：　  4.4
                   相  對  位  置： 嘉義市政府東南方  43.5  公里 (位於高雄市桃源區)

                                 各 地 震 度 級

高雄市地區最大震度 4級　　　　嘉義縣地區最大震度 3級　　　　臺南市地區最大震度 3級
　　　桃　源 4　　　　　　　　　　　大　埔 3　　　　　　　　　　　楠　西 3　　　　　　　　
　　　甲　仙 1　　　　　　　　　　　草　山 2　　　　　　　　　　　東　山 1　　　　　　　　
　　　　　　　　　　　　　　　　　　阿里山 1　　　　　　　　　　　善　化 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　新　化 1　　　　　　　　
雲林縣地區最大震度 1級　　　　嘉義市地區最大震度 1級　　　　
　　　草　嶺 1　　　　　　　　　　　嘉義市 1　　　　　　　　
　　　古　坑 1　　　　　　　　　　　　　　　　　　　　　　　
　　　斗六市 1　　　　　　　　　　　　　　　　　　　　　　　
