                   中央氣象局地震測報中心　第007號有感地震報告
                   發　震　時　間： 103年 1月15日 0時44分27.3秒
                   震　央　位　置： 北　緯　 23.84 °
                                    東  經　121.01 °
                   震　源　深　度：　  7.4  公里
                   芮　氏　規　模：　  4.7
                   相  對  位  置： 南投縣政府東方  33.6  公里 (位於南投縣仁愛鄉)

                                 各 地 震 度 級

南投縣地區最大震度 3級　　　　花蓮縣地區最大震度 3級　　　　雲林縣地區最大震度 2級
　　　合歡山 3　　　　　　　　　　　光　復 3　　　　　　　　　　　草　嶺 2　　　　　　　　
　　　名　間 2　　　　　　　　　　　花蓮市 3　　　　　　　　　　　四　湖 2　　　　　　　　
　　　南投市 2　　　　　　　　　　　西　林 2　　　　　　　　　　　古　坑 1　　　　　　　　
　　　魚　池 2　　　　　　　　　　　紅　葉 2　　　　　　　　　　　斗六市 1　　　　　　　　
　　　日月潭 2　　　　　　　　　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　
　　　埔　里 2　　　　　　　　　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　鹽　寮 2　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　秀　林 2　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　玉　里 1　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 2級　　　　彰化縣地區最大震度 2級　　　　嘉義市地區最大震度 2級
　　　德　基 2　　　　　　　　　　　彰化市 2　　　　　　　　　　　嘉義市 2　　　　　　　　
　　　東　勢 2　　　　　　　　　　　二　水 1　　　　　　　　　　　　　　　　　　　　　　　
　　　大　肚 2　　　　　　　　　　　員　林 1　　　　　　　　　　　　　　　　　　　　　　　
　　　臺中市 1　　　　　　　　　　　大　城 1　　　　　　　　　　　　　　　　　　　　　　　
　　　外　埔 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
宜蘭縣地區最大震度 2級　　　　嘉義縣地區最大震度 1級　　　　苗栗縣地區最大震度 1級
　　　南　山 2　　　　　　　　　　　阿里山 1　　　　　　　　　　　鯉魚潭 1　　　　　　　　
　　　　　　　　　　　　　　　　　　草　山 1　　　　　　　　　　　三　義 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　苗栗市 1　　　　　　　　
臺東縣地區最大震度 1級　　　　澎湖縣地區最大震度 1級　　　　
　　　利　稻 1　　　　　　　　　　　馬公市 1　　　　　　　　
　　　長　濱 1　　　　　　　　　　　　　　　　　　　　　　　
