                   中央氣象局地震測報中心　第119號有感地震報告
                   發　震　時　間： 102年10月27日16時27分12.8秒
                   震　央　位　置： 北　緯　 23.78 °
                                    東  經　121.81 °
                   震　源　深　度：　 52.0  公里
                   芮　氏　規　模：　  4.6
                   相  對  位  置： 花蓮縣政府東南方  29.9  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

花蓮縣地區最大震度 2級　　　　臺東縣地區最大震度 1級　　　　南投縣地區最大震度 1級
　　　磯　崎 2　　　　　　　　　　　長　濱 1　　　　　　　　　　　合歡山 1　　　　　　　　
　　　壽　豐 2　　　　　　　　　　　成　功 1　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
宜蘭縣地區最大震度 1級　　　　臺中市地區最大震度 1級　　　　彰化縣地區最大震度 1級
　　　南　澳 1　　　　　　　　　　　德　基 1　　　　　　　　　　　彰化市 1　　　　　　　　
　　　牛　鬥 1　　　　　　　　　　　臺中市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　大　肚 1　　　　　　　　　　　　　　　　　　　　　　　
