                   中央氣象局地震測報中心　第073號有感地震報告
                   發　震　時　間： 103年 5月24日21時39分42.3秒
                   震　央　位　置： 北　緯　 24.46 °
                                    東  經　121.45 °
                   震　源　深　度：　  6.9  公里
                   芮　氏　規　模：　  3.8
                   相  對  位  置： 宜蘭縣政府西南方  44.2  公里 (位於宜蘭縣大同鄉)

                                 各 地 震 度 級

宜蘭縣地區最大震度 5級　　　　花蓮縣地區最大震度 2級　　　　新竹縣地區最大震度 2級
　　　南　山 5　　　　　　　　　　　太魯閣 2　　　　　　　　　　　竹　東 2　　　　　　　　
　　　牛　鬥 2　　　　　　　　　　　銅　門 1　　　　　　　　　　　　　　　　　　　　　　　
　　　南　澳 2　　　　　　　　　　　和　平 1　　　　　　　　　　　　　　　　　　　　　　　
　　　內　城 1　　　　　　　　　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　
　　　羅　東 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
桃園縣地區最大震度 1級　　　　臺中市地區最大震度 1級　　　　南投縣地區最大震度 1級
　　　三　光 1　　　　　　　　　　　德　基 1　　　　　　　　　　　合歡山 1　　　　　　　　
