                   中央氣象局地震測報中心　第112號有感地震報告
                   發　震　時　間： 102年10月10日12時14分51.5秒
                   震　央　位　置： 北　緯　 24.07 °
                                    東  經　120.93 °
                   震　源　深　度：　 24.6  公里
                   芮　氏　規　模：　  3.7
                   相  對  位  置： 臺中市政府東偏南方  27.0  公里 (位於南投縣仁愛鄉)

                                 各 地 震 度 級

南投縣地區最大震度 1級　　　　臺中市地區最大震度 1級　　　　彰化縣地區最大震度 1級
　　　埔　里 1　　　　　　　　　　　臺中市 1　　　　　　　　　　　員　林 1　　　　　　　　
　　　南投市 1　　　　　　　　　　　德　基 1　　　　　　　　　　　彰化市 1　　　　　　　　
　　　名　間 1　　　　　　　　　　　大　肚 1　　　　　　　　　　　二　水 1　　　　　　　　
　　　合歡山 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
