                   中央氣象局地震測報中心　第008號有感地震報告
                   發　震　時　間： 103年 1月15日 2時38分12.8秒
                   震　央　位　置： 北　緯　 22.86 °
                                    東  經　121.13 °
                   震　源　深　度：　  8.0  公里
                   芮　氏　規　模：　  4.8
                   相  對  位  置： 臺東縣政府北偏西方  11.8  公里 (位於臺東縣卑南鄉)

                                 各 地 震 度 級

臺東縣地區最大震度 5級　　　　屏東縣地區最大震度 3級　　　　高雄市地區最大震度 2級
　　　初　鹿 5　　　　　　　　　　　三地門 3　　　　　　　　　　　桃　源 2　　　　　　　　
　　　卑　南 5　　　　　　　　　　　九　如 2　　　　　　　　　　　高雄市 2　　　　　　　　
　　　臺東市 4　　　　　　　　　　　屏東市 1　　　　　　　　　　　旗　山 1　　　　　　　　
　　　池　上 3　　　　　　　　　　　枋　寮 1　　　　　　　　　　　　　　　　　　　　　　　
　　　太麻里 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　成　功 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　利　稻 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　東　河 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　綠　島 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　長　濱 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　大　武 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺南市地區最大震度 2級　　　　花蓮縣地區最大震度 1級　　　　嘉義縣地區最大震度 1級
　　　新　化 2　　　　　　　　　　　玉　里 1　　　　　　　　　　　大　埔 1　　　　　　　　
　　　臺南市 1　　　　　　　　　　　紅　葉 1　　　　　　　　　　　草　山 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　六　腳 1　　　　　　　　
雲林縣地區最大震度 1級　　　　嘉義市地區最大震度 1級　　　　彰化縣地區最大震度 1級
　　　草　嶺 1　　　　　　　　　　　嘉義市 1　　　　　　　　　　　二　水 1　　　　　　　　
　　　古　坑 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　斗六市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　四　湖 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
