                   中央氣象局地震測報中心　第157號有感地震報告
                   發　震　時　間： 102年11月26日14時33分49.8秒
                   震　央　位　置： 北　緯　 23.64 °
                                    東  經　121.35 °
                   震　源　深　度：　 15.3  公里
                   芮　氏　規　模：　  3.8
                   相  對  位  置： 花蓮縣政府西南方  47.3  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 3級　　　　南投縣地區最大震度 1級
　　　　　　　　　　紅　葉 3　　　　　　　　　　　合歡山 1　　　　　　　　
　　　　　　　　　　西　林 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　光　復 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　磯　崎 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　玉　里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　銅　門 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　太魯閣 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
