                   中央氣象局地震測報中心　第134號有感地震報告
                   發　震　時　間： 102年11月 1日22時29分38.5秒
                   震　央　位　置： 北　緯　 23.75 °
                                    東  經　121.45 °
                   震　源　深　度：　  6.8  公里
                   芮　氏　規　模：　  3.4
                   相  對  位  置： 花蓮縣政府西南方  32.2  公里 (位於花蓮縣鳳林鎮)

                                 各 地 震 度 級

　　　　　　　　　　　　　　　花蓮縣地區最大震度 4級
　　　　　　　　　　　　　　　　　　光　復 4
　　　　　　　　　　　　　　　　　　西　林 3
　　　　　　　　　　　　　　　　　　紅　葉 3
　　　　　　　　　　　　　　　　　　磯　崎 2
　　　　　　　　　　　　　　　　　　壽　豐 2
　　　　　　　　　　　　　　　　　　銅　門 1
