                   中央氣象局地震測報中心　第122號有感地震報告
                   發　震　時　間： 102年10月31日21時45分20.2秒
                   震　央　位　置： 北　緯　 23.60 °
                                    東  經　121.36 °
                   震　源　深　度：　 17.8  公里
                   芮　氏　規　模：　  4.3
                   相  對  位  置： 花蓮縣政府南偏西方  50.3  公里 (位於花蓮縣光復鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　臺東縣地區最大震度 1級　　　　嘉義縣地區最大震度 1級
　　　紅　葉 4　　　　　　　　　　　長　濱 1　　　　　　　　　　　阿里山 1　　　　　　　　
　　　光　復 3　　　　　　　　　　　利　稻 1　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 3　　　　　　　　　　　池　上 1　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　玉　里 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
雲林縣地區最大震度 1級　　　　南投縣地區最大震度 1級　　　　嘉義市地區最大震度 1級
　　　草　嶺 1　　　　　　　　　　　合歡山 1　　　　　　　　　　　嘉義市 1　　　　　　　　
　　　斗六市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
