                   中央氣象局地震測報中心　第118號有感地震報告
                   發　震　時　間： 102年10月25日19時49分15.3秒
                   震　央　位　置： 北　緯　 23.94 °
                                    東  經　121.44 °
                   震　源　深　度：　 20.8  公里
                   芮　氏　規　模：　  3.3
                   相  對  位  置： 花蓮縣政府西偏南方  18.9  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 3級　　　　南投縣地區最大震度 1級
　　　　　　　　　　銅　門 3　　　　　　　　　　　合歡山 1　　　　　　　　
　　　　　　　　　　西　林 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
