                   中央氣象局地震測報中心　第163號有感地震報告
                   發　震　時　間： 102年12月22日12時18分 3.0秒
                   震　央　位　置： 北　緯　 24.62 °
                                    東  經　121.72 °
                   震　源　深　度：　 44.1  公里
                   芮　氏　規　模：　  4.4
                   相  對  位  置： 宜蘭縣政府南偏西方  13.3  公里 (位於宜蘭縣南澳鄉)

                                 各 地 震 度 級

宜蘭縣地區最大震度 3級　　　　桃園縣地區最大震度 2級　　　　花蓮縣地區最大震度 2級
　　　牛　鬥 3　　　　　　　　　　　三　光 2　　　　　　　　　　　太魯閣 2　　　　　　　　
　　　南　澳 3　　　　　　　　　　　桃園市 2　　　　　　　　　　　和　平 1　　　　　　　　
　　　內　城 2　　　　　　　　　　　中　壢 1　　　　　　　　　　　銅　門 1　　　　　　　　
　　　蘇　澳 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　南　山 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　龜山島 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　羅　東 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　宜蘭市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
新竹縣地區最大震度 2級　　　　臺中市地區最大震度 2級　　　　新北市地區最大震度 1級
　　　竹　東 2　　　　　　　　　　　德　基 2　　　　　　　　　　　坪　林 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　新　店 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　新北市 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　五分山 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　五　股 1　　　　　　　　
臺北市地區最大震度 1級　　　　苗栗縣地區最大震度 1級　　　　
　　　信義區 1　　　　　　　　　　　獅頭山 1　　　　　　　　
　　　　　　　　　　　　　　　　　　獅　潭 1　　　　　　　　
