                   中央氣象局地震測報中心　第006號有感地震報告
                   發　震　時　間： 103年 1月14日10時21分28.5秒
                   震　央　位　置： 北　緯　 23.93 °
                                    東  經　119.42 °
                   震　源　深　度：　 24.4  公里
                   芮　氏　規　模：　  5.0
                   相  對  位  置： 澎湖縣政府北偏西方  42.5  公里 (位於臺灣西部海域)

                                 各 地 震 度 級

彰化縣地區最大震度 3級　　　　澎湖縣地區最大震度 2級　　　　雲林縣地區最大震度 2級
　　　大　城 3　　　　　　　　　　　馬公市 2　　　　　　　　　　　四　湖 2　　　　　　　　
　　　員　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　古　坑 2　　　　　　　　
　　　彰化市 1　　　　　　　　　　　　　　　　　　　　　　　　　　斗六市 1　　　　　　　　
　　　二　水 1　　　　　　　　　　　　　　　　　　　　　　　　　　草　嶺 1　　　　　　　　
嘉義縣地區最大震度 2級　　　　臺南市地區最大震度 2級　　　　嘉義市地區最大震度 1級
　　　六　腳 2　　　　　　　　　　　佳　里 2　　　　　　　　　　　嘉義市 1　　　　　　　　
　　　　　　　　　　　　　　　　　　七　股 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　永　康 1　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 1級　　　　南投縣地區最大震度 1級　　　　
　　　大　肚 1　　　　　　　　　　　名　間 1　　　　　　　　
　　　霧　峰 1　　　　　　　　　　　　　　　　　　　　　　　
