                   中央氣象局地震測報中心　第056號有感地震報告
                   發　震　時　間： 103年 4月16日23時34分26.9秒
                   震　央　位　置： 北　緯　 24.43 °
                                    東  經　121.87 °
                   震　源　深　度：　 19.0  公里
                   芮　氏　規　模：　  4.1
                   相  對  位  置： 宜蘭縣政府南偏東方  35.6  公里 (位於宜蘭縣近海)

                                 各 地 震 度 級

宜蘭縣地區最大震度 4級　　　　花蓮縣地區最大震度 3級　　　　臺北市地區最大震度 2級
　　　南　澳 4　　　　　　　　　　　和　平 3　　　　　　　　　　　信義區 2　　　　　　　　
　　　蘇　澳 2　　　　　　　　　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　
　　　羅　東 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　南　山 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　牛　鬥 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　內　城 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　宜蘭市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　龜山島 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
新北市地區最大震度 1級　　　　南投縣地區最大震度 1級　　　　桃園縣地區最大震度 1級
　　　新　店 1　　　　　　　　　　　合歡山 1　　　　　　　　　　　桃園市 1　　　　　　　　
