                   中央氣象局地震測報中心　第113號有感地震報告
                   發　震　時　間： 103年 9月24日 9時 1分15.0秒
                   震　央　位　置： 北　緯　 24.34 °
                                    東  經　121.78 °
                   震　源　深　度：　 16.2  公里
                   芮　氏　規　模：　  4.0
                   相  對  位  置： 花蓮縣政府北偏東方  42.1  公里 (位於宜蘭縣近海)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 4級　　　　宜蘭縣地區最大震度 4級
　　　　　　　　　　和　平 4　　　　　　　　　　　南　澳 4　　　　　　　　
　　　　　　　　　　太魯閣 3　　　　　　　　　　　蘇　澳 2　　　　　　　　
　　　　　　　　　　秀　林 2　　　　　　　　　　　羅　東 2　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　牛　鬥 2　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　南　山 2　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　內　城 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　宜蘭市 1　　　　　　　　
