                   中央氣象局地震測報中心　第024號有感地震報告
                   發　震　時　間： 103年 2月12日 0時31分 2.4秒
                   震　央　位　置： 北　緯　 25.14 °
                                    東  經　121.58 °
                   震　源　深　度：　  6.3  公里
                   芮　氏　規　模：　  4.0
                   相  對  位  置： 臺北市政府北方  11.8  公里 (位於臺北市士林區)

                                 各 地 震 度 級

臺北市地區最大震度 4級　　　　新北市地區最大震度 3級　　　　桃園縣地區最大震度 3級
　　　陽明山 4　　　　　　　　　　　五　股 3　　　　　　　　　　　桃園市 3　　　　　　　　
　　　信義區 3　　　　　　　　　　　五分山 2　　　　　　　　　　　中　壢 1　　　　　　　　
　　　臺北市 2　　　　　　　　　　　坪　林 2　　　　　　　　　　　　　　　　　　　　　　　
　　　指南宮 1　　　　　　　　　　　新　店 2　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　貢　寮 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　新北市 1　　　　　　　　　　　　　　　　　　　　　　　
基隆市地區最大震度 2級　　　　新竹縣地區最大震度 1級　　　　
　　　基隆市 2　　　　　　　　　　　竹　東 1　　　　　　　　
