                   中央氣象局地震測報中心　第059號有感地震報告
                   發　震　時　間： 103年 4月21日17時37分50.2秒
                   震　央　位　置： 北　緯　 24.39 °
                                    東  經　121.79 °
                   震　源　深　度：　  8.4  公里
                   芮　氏　規　模：　  4.0
                   相  對  位  置： 宜蘭縣政府南方  37.6  公里 (位於宜蘭縣近海)

                                 各 地 震 度 級

　　　　　　　宜蘭縣地區最大震度 4級　　　　花蓮縣地區最大震度 2級
　　　　　　　　　　南　澳 4　　　　　　　　　　　和　平 2　　　　　　　　
　　　　　　　　　　羅　東 2　　　　　　　　　　　太魯閣 2　　　　　　　　
　　　　　　　　　　蘇　澳 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　牛　鬥 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　南　山 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
