                   中央氣象局地震測報中心　第113號有感地震報告
                   發　震　時　間： 102年10月11日12時45分59.1秒
                   震　央　位　置： 北　緯　 25.05 °
                                    東  經　121.61 °
                   震　源　深　度：　142.6  公里
                   芮　氏　規　模：　  5.2
                   相  對  位  置： 臺北市政府東偏北方  4.8  公里 (位於新北市汐止區)

                                 各 地 震 度 級

新北市地區最大震度 2級　　　　宜蘭縣地區最大震度 2級　　　　臺北市地區最大震度 1級
　　　新北市 2　　　　　　　　　　　牛　鬥 2　　　　　　　　　　　信義區 1　　　　　　　　
　　　新　店 1　　　　　　　　　　　宜蘭市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　內　城 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　羅　東 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　南　澳 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　南　山 1　　　　　　　　　　　　　　　　　　　　　　　
桃園縣地區最大震度 1級　　　　新竹市地區最大震度 1級　　　　花蓮縣地區最大震度 1級
　　　桃園市 1　　　　　　　　　　　新竹市 1　　　　　　　　　　　太魯閣 1　　　　　　　　
　　　三　光 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
新竹縣地區最大震度 1級　　　　南投縣地區最大震度 1級　　　　
　　　竹　東 1　　　　　　　　　　　合歡山 1　　　　　　　　
