                   中央氣象局地震測報中心　第095號有感地震報告
                   發　震　時　間： 103年 7月17日14時11分53.6秒
                   震　央　位　置： 北　緯　 22.25 °
                                    東  經　121.36 °
                   震　源　深　度：　 16.6  公里
                   芮　氏　規　模：　  5.1
                   相  對  位  置： 臺東縣政府南偏東方  60.0  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

臺東縣地區最大震度 5級　　　　屏東縣地區最大震度 3級　　　　高雄市地區最大震度 1級
　　　蘭　嶼 5　　　　　　　　　　　恆　春 3　　　　　　　　　　　高雄市 1　　　　　　　　
　　　綠　島 2　　　　　　　　　　　南　灣 3　　　　　　　　　　　桃　源 1　　　　　　　　
　　　大　武 2　　　　　　　　　　　鵝鑾鼻 2　　　　　　　　　　　　　　　　　　　　　　　
　　　安　朔 2　　　　　　　　　　　枋　寮 1　　　　　　　　　　　　　　　　　　　　　　　
　　　太麻里 1　　　　　　　　　　　三地門 1　　　　　　　　　　　　　　　　　　　　　　　
　　　臺東市 1　　　　　　　　　　　屏東市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　卑　南 1　　　　　　　　　　　九　如 1　　　　　　　　　　　　　　　　　　　　　　　
　　　初　鹿 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　東　河 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　成　功 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　池　上 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　利　稻 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
嘉義縣地區最大震度 1級　　　　臺南市地區最大震度 1級　　　　花蓮縣地區最大震度 1級
　　　大　埔 1　　　　　　　　　　　佳　里 1　　　　　　　　　　　光　復 1　　　　　　　　
　　　草　山 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　阿里山 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
雲林縣地區最大震度 1級　　　　嘉義市地區最大震度 1級　　　　
　　　草　嶺 1　　　　　　　　　　　嘉義市 1　　　　　　　　
