                   中央氣象局地震測報中心　第096號有感地震報告
                   發　震　時　間： 103年 7月22日10時30分52.3秒
                   震　央　位　置： 北　緯　 23.40 °
                                    東  經　120.51 °
                   震　源　深　度：　 11.3  公里
                   芮　氏　規　模：　  4.0
                   相  對  位  置： 嘉義市政府東南方  9.9  公里 (位於嘉義縣中埔鄉)

                                 各 地 震 度 級

嘉義市地區最大震度 3級　　　　嘉義縣地區最大震度 2級　　　　臺南市地區最大震度 1級
　　　嘉義市 3　　　　　　　　　　　草　山 2　　　　　　　　　　　楠　西 1　　　　　　　　
　　　　　　　　　　　　　　　　　　六　腳 2　　　　　　　　　　　善　化 1　　　　　　　　
　　　　　　　　　　　　　　　　　　大　埔 1　　　　　　　　　　　佳　里 1　　　　　　　　
雲林縣地區最大震度 1級　　　　
　　　四　湖 1　　　　　　　　
