                   中央氣象局地震測報中心　第052號有感地震報告
                   發　震　時　間： 103年 3月29日20時38分32.0秒
                   震　央　位　置： 北　緯　 24.36 °
                                    東  經　121.44 °
                   震　源　深　度：　 21.9  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 花蓮縣政府北偏西方  44.5  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

宜蘭縣地區最大震度 4級　　　　花蓮縣地區最大震度 2級　　　　南投縣地區最大震度 2級
　　　南　山 4　　　　　　　　　　　太魯閣 2　　　　　　　　　　　合歡山 2　　　　　　　　
　　　南　澳 3　　　　　　　　　　　和　平 2　　　　　　　　　　　　　　　　　　　　　　　
　　　牛　鬥 2　　　　　　　　　　　銅　門 1　　　　　　　　　　　　　　　　　　　　　　　
　　　羅　東 2　　　　　　　　　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　
　　　內　城 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　蘇　澳 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 2級　　　　桃園縣地區最大震度 1級　　　　
　　　德　基 2　　　　　　　　　　　三　光 1　　　　　　　　
