                   中央氣象局地震測報中心　第098號有感地震報告
                   發　震　時　間： 102年 8月13日 0時25分19.6秒
                   震　央　位　置： 北　緯　 24.25 °
                                    東  經　121.77 °
                   震　源　深　度：　 17.3  公里
                   芮　氏　規　模：　  3.8
                   相  對  位  置： 花蓮縣政府北偏東方  32.7  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

花蓮縣地區最大震度 3級　　　　宜蘭縣地區最大震度 3級　　　　南投縣地區最大震度 1級
　　　和　平 3　　　　　　　　　　　南　澳 3　　　　　　　　　　　合歡山 1　　　　　　　　
　　　太魯閣 3　　　　　　　　　　　牛　鬥 2　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 1　　　　　　　　　　　南　山 1　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 1　　　　　　　　　　　羅　東 1　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
