                   中央氣象局地震測報中心　第021號有感地震報告
                   發　震　時　間： 103年 2月 7日 1時48分 9.8秒
                   震　央　位　置： 北　緯　 24.79 °
                                    東  經　121.77 °
                   震　源　深　度：　 76.9  公里
                   芮　氏　規　模：　  4.0
                   相  對  位  置： 宜蘭縣政府北方  7.0  公里 (位於宜蘭縣礁溪鄉)

                                 各 地 震 度 級

宜蘭縣地區最大震度 2級　　　　臺北市地區最大震度 1級　　　　新北市地區最大震度 1級
　　　南　澳 2　　　　　　　　　　　臺北市 1　　　　　　　　　　　新北市 1　　　　　　　　
　　　羅　東 1　　　　　　　　　　　信義區 1　　　　　　　　　　　　　　　　　　　　　　　
　　　蘇　澳 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　牛　鬥 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　宜蘭市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
