                   中央氣象局地震測報中心　第047號有感地震報告
                   發　震　時　間： 103年 3月26日20時23分57.3秒
                   震　央　位　置： 北　緯　 23.29 °
                                    東  經　121.42 °
                   震　源　深　度：　 17.2  公里
                   芮　氏　規　模：　  4.3
                   相  對  位  置： 臺東縣政府北偏東方  65.3  公里 (位於臺東縣長濱鄉)

                                 各 地 震 度 級

　　　　　　　臺東縣地區最大震度 4級　　　　花蓮縣地區最大震度 2級
　　　　　　　　　　長　濱 4　　　　　　　　　　　玉　里 2　　　　　　　　
　　　　　　　　　　成　功 3　　　　　　　　　　　紅　葉 2　　　　　　　　
　　　　　　　　　　池　上 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　東　河 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　利　稻 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
