                   中央氣象局地震測報中心　第009號有感地震報告
                   發　震　時　間： 103年 1月15日 3時50分 5.4秒
                   震　央　位　置： 北　緯　 22.88 °
                                    東  經　121.10 °
                   震　源　深　度：　 18.1  公里
                   芮　氏　規　模：　  4.7
                   相  對  位  置： 臺東縣政府北偏西方  14.6  公里 (位於臺東縣卑南鄉)

                                 各 地 震 度 級

臺東縣地區最大震度 4級　　　　高雄市地區最大震度 2級　　　　屏東縣地區最大震度 2級
　　　初　鹿 4　　　　　　　　　　　桃　源 2　　　　　　　　　　　三地門 2　　　　　　　　
　　　卑　南 4　　　　　　　　　　　高雄市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　臺東市 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　池　上 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　利　稻 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　東　河 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　成　功 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太麻里 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　綠　島 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　長　濱 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
嘉義市地區最大震度 2級　　　　花蓮縣地區最大震度 1級　　　　嘉義縣地區最大震度 1級
　　　嘉義市 2　　　　　　　　　　　玉　里 1　　　　　　　　　　　大　埔 1　　　　　　　　
　　　　　　　　　　　　　　　　　　紅　葉 1　　　　　　　　　　　草　山 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　阿里山 1　　　　　　　　
臺南市地區最大震度 1級　　　　雲林縣地區最大震度 1級　　　　南投縣地區最大震度 1級
　　　臺南市 1　　　　　　　　　　　斗六市 1　　　　　　　　　　　南投市 1　　　　　　　　
　　　　　　　　　　　　　　　　　　四　湖 1　　　　　　　　　　　　　　　　　　　　　　　
彰化縣地區最大震度 1級　　　　
　　　彰化市 1　　　　　　　　
