                   中央氣象局地震測報中心　第015號有感地震報告
                   發　震　時　間： 103年 1月24日 9時 3分 9.1秒
                   震　央　位　置： 北　緯　 22.90 °
                                    東  經　121.07 °
                   震　源　深　度：　 13.0  公里
                   芮　氏　規　模：　  3.7
                   相  對  位  置： 臺東縣政府北偏西方  18.5  公里 (位於臺東縣延平鄉)

                                 各 地 震 度 級

　　　　　　　臺東縣地區最大震度 3級　　　　高雄市地區最大震度 1級
　　　　　　　　　　初　鹿 3　　　　　　　　　　　桃　源 1　　　　　　　　
　　　　　　　　　　卑　南 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　東　河 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　臺東市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　池　上 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　太麻里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
