                   中央氣象局地震測報中心　第140號有感地震報告
                   發　震　時　間： 102年11月 4日 6時56分14.4秒
                   震　央　位　置： 北　緯　 23.90 °
                                    東  經　121.51 °
                   震　源　深　度：　 22.2  公里
                   芮　氏　規　模：　  4.7
                   相  對  位  置： 花蓮縣政府西南方  15.2  公里 (位於花蓮縣壽豐鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　南投縣地區最大震度 2級　　　　臺中市地區最大震度 2級
　　　銅　門 4　　　　　　　　　　　合歡山 2　　　　　　　　　　　德　基 2　　　　　　　　
　　　壽　豐 4　　　　　　　　　　　日月潭 2　　　　　　　　　　　霧　峰 2　　　　　　　　
　　　西　林 4　　　　　　　　　　　名　間 2　　　　　　　　　　　大　肚 2　　　　　　　　
　　　花蓮市 3　　　　　　　　　　　埔　里 1　　　　　　　　　　　東　勢 1　　　　　　　　
　　　光　復 3　　　　　　　　　　　南投市 1　　　　　　　　　　　臺中市 1　　　　　　　　
　　　吉　安 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　和　平 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　玉　里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
宜蘭縣地區最大震度 2級　　　　臺東縣地區最大震度 2級　　　　雲林縣地區最大震度 2級
　　　南　山 2　　　　　　　　　　　長　濱 2　　　　　　　　　　　草　嶺 2　　　　　　　　
　　　南　澳 2　　　　　　　　　　　利　稻 1　　　　　　　　　　　古　坑 1　　　　　　　　
　　　牛　鬥 1　　　　　　　　　　　池　上 1　　　　　　　　　　　斗六市 1　　　　　　　　
　　　羅　東 1　　　　　　　　　　　東　河 1　　　　　　　　　　　　　　　　　　　　　　　
彰化縣地區最大震度 2級　　　　嘉義縣地區最大震度 1級　　　　苗栗縣地區最大震度 1級
　　　彰化市 2　　　　　　　　　　　阿里山 1　　　　　　　　　　　鯉魚潭 1　　　　　　　　
　　　二　水 1　　　　　　　　　　　　　　　　　　　　　　　　　　三　義 1　　　　　　　　
　　　員　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　竹　南 1　　　　　　　　
　　　大　城 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
新竹縣地區最大震度 1級　　　　新竹市地區最大震度 1級　　　　高雄市地區最大震度 1級
　　　竹　東 1　　　　　　　　　　　新竹市 1　　　　　　　　　　　桃　源 1　　　　　　　　
　　　竹北市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
嘉義市地區最大震度 1級　　　　桃園縣地區最大震度 1級　　　　
　　　嘉義市 1　　　　　　　　　　　中　壢 1　　　　　　　　
　　　　　　　　　　　　　　　　　　桃園市 1　　　　　　　　
