                   中央氣象局地震測報中心　第115號有感地震報告
                   發　震　時　間： 103年 9月25日18時35分 3.1秒
                   震　央　位　置： 北　緯　 22.74 °
                                    東  經　121.30 °
                   震　源　深　度：　 17.4  公里
                   芮　氏　規　模：　  5.2
                   相  對  位  置： 臺東縣政府東方  15.2  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

臺東縣地區最大震度 4級　　　　屏東縣地區最大震度 2級　　　　臺南市地區最大震度 2級
　　　臺東市 4　　　　　　　　　　　三地門 2　　　　　　　　　　　新　化 2　　　　　　　　
　　　綠　島 4　　　　　　　　　　　九　如 2　　　　　　　　　　　楠　西 1　　　　　　　　
　　　東　河 4　　　　　　　　　　　屏東市 1　　　　　　　　　　　東　山 1　　　　　　　　
　　　成　功 4　　　　　　　　　　　小琉球 1　　　　　　　　　　　善　化 1　　　　　　　　
　　　太麻里 3　　　　　　　　　　　恆　春 1　　　　　　　　　　　臺南市 1　　　　　　　　
　　　卑　南 3　　　　　　　　　　　南　灣 1　　　　　　　　　　　佳　里 1　　　　　　　　
　　　池　上 3　　　　　　　　　　　鵝鑾鼻 1　　　　　　　　　　　永　康 1　　　　　　　　
　　　初　鹿 3　　　　　　　　　　　　　　　　　　　　　　　　　　七　股 1　　　　　　　　
　　　蘭　嶼 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　利　稻 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　長　濱 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　大　武 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　安　朔 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
高雄市地區最大震度 2級　　　　雲林縣地區最大震度 2級　　　　嘉義市地區最大震度 2級
　　　高雄市 2　　　　　　　　　　　草　嶺 2　　　　　　　　　　　嘉義市 2　　　　　　　　
　　　桃　源 1　　　　　　　　　　　斗六市 2　　　　　　　　　　　　　　　　　　　　　　　
　　　甲　仙 1　　　　　　　　　　　古　坑 1　　　　　　　　　　　　　　　　　　　　　　　
　　　旗　山 1　　　　　　　　　　　四　湖 1　　　　　　　　　　　　　　　　　　　　　　　
南投縣地區最大震度 2級　　　　花蓮縣地區最大震度 1級　　　　嘉義縣地區最大震度 1級
　　　名　間 2　　　　　　　　　　　玉　里 1　　　　　　　　　　　大　埔 1　　　　　　　　
　　　日月潭 1　　　　　　　　　　　紅　葉 1　　　　　　　　　　　阿里山 1　　　　　　　　
　　　合歡山 1　　　　　　　　　　　光　復 1　　　　　　　　　　　草　山 1　　　　　　　　
　　　南投市 1　　　　　　　　　　　磯　崎 1　　　　　　　　　　　六　腳 1　　　　　　　　
　　　　　　　　　　　　　　　　　　西　林 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　壽　豐 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　銅　門 1　　　　　　　　　　　　　　　　　　　　　　　
彰化縣地區最大震度 1級　　　　臺中市地區最大震度 1級　　　　苗栗縣地區最大震度 1級
　　　彰化市 1　　　　　　　　　　　大　肚 1　　　　　　　　　　　鯉魚潭 1　　　　　　　　
　　　二　水 1　　　　　　　　　　　東　勢 1　　　　　　　　　　　三　義 1　　　　　　　　
宜蘭縣地區最大震度 1級　　　　
　　　南　山 1　　　　　　　　
