                   中央氣象局地震測報中心　第156號有感地震報告
                   發　震　時　間： 102年11月24日21時 1分37.7秒
                   震　央　位　置： 北　緯　 24.30 °
                                    東  經　121.76 °
                   震　源　深　度：　 16.2  公里
                   芮　氏　規　模：　  3.8
                   相  對  位  置： 花蓮縣政府北偏東方  36.9  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 3級　　　　宜蘭縣地區最大震度 3級
　　　　　　　　　　和　平 3　　　　　　　　　　　南　澳 3　　　　　　　　
　　　　　　　　　　太魯閣 2　　　　　　　　　　　南　山 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　牛　鬥 1　　　　　　　　
