                   中央氣象局地震測報中心　第102號有感地震報告
                   發　震　時　間： 102年 9月 1日14時54分56.5秒
                   震　央　位　置： 北　緯　 23.30 °
                                    東  經　120.74 °
                   震　源　深　度：　  5.2  公里
                   芮　氏　規　模：　  3.7
                   相  對  位  置： 嘉義市政府東偏南方  35.8  公里 (位於高雄市那瑪夏區)

                                 各 地 震 度 級

嘉義縣地區最大震度 3級　　　　高雄市地區最大震度 3級　　　　臺東縣地區最大震度 2級
　　　大　埔 3　　　　　　　　　　　桃　源 3　　　　　　　　　　　利　稻 2　　　　　　　　
　　　草　山 1　　　　　　　　　　　甲　仙 1　　　　　　　　　　　　　　　　　　　　　　　
　　　阿里山 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺南市地區最大震度 1級　　　　嘉義市地區最大震度 1級　　　　雲林縣地區最大震度 1級
　　　楠　西 1　　　　　　　　　　　嘉義市 1　　　　　　　　　　　古　坑 1　　　　　　　　
　　　東　山 1　　　　　　　　　　　　　　　　　　　　　　　　　　斗六市 1　　　　　　　　
