                   中央氣象局地震測報中心　第127號有感地震報告
                   發　震　時　間： 102年11月 1日 3時27分15.8秒
                   震　央　位　置： 北　緯　 23.76 °
                                    東  經　121.42 °
                   震　源　深　度：　 22.1  公里
                   芮　氏　規　模：　  4.2
                   相  對  位  置： 花蓮縣政府西南方  33.2  公里 (位於花蓮縣鳳林鎮)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　南投縣地區最大震度 2級　　　　彰化縣地區最大震度 2級
　　　西　林 4　　　　　　　　　　　合歡山 2　　　　　　　　　　　二　水 2　　　　　　　　
　　　光　復 4　　　　　　　　　　　日月潭 1　　　　　　　　　　　員　林 1　　　　　　　　
　　　紅　葉 4　　　　　　　　　　　南投市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　玉　里 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　和　平 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 1級　　　　臺東縣地區最大震度 1級　　　　宜蘭縣地區最大震度 1級
　　　德　基 1　　　　　　　　　　　利　稻 1　　　　　　　　　　　南　澳 1　　　　　　　　
雲林縣地區最大震度 1級　　　　嘉義市地區最大震度 1級　　　　
　　　草　嶺 1　　　　　　　　　　　嘉義市 1　　　　　　　　
　　　古　坑 1　　　　　　　　　　　　　　　　　　　　　　　
