                   中央氣象局地震測報中心　第105號有感地震報告
                   發　震　時　間： 103年 8月 9日12時54分29.1秒
                   震　央　位　置： 北　緯　 24.03 °
                                    東  經　121.52 °
                   震　源　深　度：　 21.6  公里
                   芮　氏　規　模：　  3.8
                   相  對  位  置： 花蓮縣政府西偏北方  11.4  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 3級　　　　南投縣地區最大震度 2級　　　　宜蘭縣地區最大震度 2級
　　　銅　門 3　　　　　　　　　　　合歡山 2　　　　　　　　　　　南　山 2　　　　　　　　
　　　吉　安 3　　　　　　　　　　　　　　　　　　　　　　　　　　南　澳 2　　　　　　　　
　　　太魯閣 3　　　　　　　　　　　　　　　　　　　　　　　　　　牛　鬥 1　　　　　　　　
　　　西　林 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　和　平 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 1級　　　　
　　　德　基 1　　　　　　　　
