                   中央氣象局地震測報中心　第097號有感地震報告
                   發　震　時　間： 102年 8月 9日 6時47分47.7秒
                   震　央　位　置： 北　緯　 24.27 °
                                    東  經　121.75 °
                   震　源　深　度：　 23.5  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 花蓮縣政府北偏東方  33.3  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

宜蘭縣地區最大震度 4級　　　　花蓮縣地區最大震度 3級　　　　南投縣地區最大震度 1級
　　　南　澳 4　　　　　　　　　　　和　平 3　　　　　　　　　　　合歡山 1　　　　　　　　
　　　南　山 2　　　　　　　　　　　太魯閣 3　　　　　　　　　　　　　　　　　　　　　　　
　　　羅　東 2　　　　　　　　　　　秀　林 1　　　　　　　　　　　　　　　　　　　　　　　
　　　牛　鬥 2　　　　　　　　　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　蘇　澳 1　　　　　　　　　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　
　　　內　城 1　　　　　　　　　　　銅　門 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　壽　豐 1　　　　　　　　　　　　　　　　　　　　　　　
