                   中央氣象局地震測報中心　第166號有感地震報告
                   發　震　時　間： 102年12月25日15時38分55.7秒
                   震　央　位　置： 北　緯　 23.70 °
                                    東  經　121.32 °
                   震　源　深　度：　  9.1  公里
                   芮　氏　規　模：　  4.4
                   相  對  位  置： 花蓮縣政府西南方  44.2  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　臺東縣地區最大震度 2級　　　　南投縣地區最大震度 1級
　　　紅　葉 4　　　　　　　　　　　利　稻 2　　　　　　　　　　　合歡山 1　　　　　　　　
　　　光　復 3　　　　　　　　　　　長　濱 1　　　　　　　　　　　日月潭 1　　　　　　　　
　　　西　林 3　　　　　　　　　　　成　功 1　　　　　　　　　　　　　　　　　　　　　　　
　　　玉　里 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
嘉義縣地區最大震度 1級　　　　彰化縣地區最大震度 1級　　　　
　　　阿里山 1　　　　　　　　　　　二　水 1　　　　　　　　
