                   中央氣象局地震測報中心　第137號有感地震報告
                   發　震　時　間： 102年11月 2日22時23分25.9秒
                   震　央　位　置： 北　緯　 23.72 °
                                    東  經　121.44 °
                   震　源　深　度：　 11.7  公里
                   芮　氏　規　模：　  4.1
                   相  對  位  置： 花蓮縣政府南偏西方  34.9  公里 (位於花蓮縣鳳林鎮)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 4級　　　　南投縣地區最大震度 1級
　　　　　　　　　　西　林 4　　　　　　　　　　　合歡山 1　　　　　　　　
　　　　　　　　　　光　復 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　磯　崎 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　紅　葉 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
