                   中央氣象局地震測報中心　第107號有感地震報告
                   發　震　時　間： 103年 8月21日18時41分13.4秒
                   震　央　位　置： 北　緯　 24.50 °
                                    東  經　121.90 °
                   震　源　深　度：　  8.2  公里
                   芮　氏　規　模：　  3.8
                   相  對  位  置： 宜蘭縣政府南偏東方  28.8  公里 (位於宜蘭縣近海)

                                 各 地 震 度 級

　　　　　　　宜蘭縣地區最大震度 4級　　　　花蓮縣地區最大震度 2級
　　　　　　　　　　南　澳 4　　　　　　　　　　　和　平 2　　　　　　　　
　　　　　　　　　　蘇　澳 2　　　　　　　　　　　太魯閣 1　　　　　　　　
　　　　　　　　　　羅　東 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　牛　鬥 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　南　山 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
