                   中央氣象局地震測報中心　第080號有感地震報告
                   發　震　時　間： 103年 5月31日22時21分 0.9秒
                   震　央　位　置： 北　緯　 24.65 °
                                    東  經　121.59 °
                   震　源　深　度：　 70.0  公里
                   芮　氏　規　模：　  4.2
                   相  對  位  置： 宜蘭縣政府西偏南方  19.7  公里 (位於宜蘭縣三星鄉)

                                 各 地 震 度 級

宜蘭縣地區最大震度 2級　　　　新北市地區最大震度 1級　　　　桃園縣地區最大震度 1級
　　　牛　鬥 2　　　　　　　　　　　新北市 1　　　　　　　　　　　桃園市 1　　　　　　　　
　　　南　澳 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
花蓮縣地區最大震度 1級　　　　
　　　太魯閣 1　　　　　　　　
