                   中央氣象局地震測報中心　第081號有感地震報告
                   發　震　時　間： 103年 6月 6日15時36分47.2秒
                   震　央　位　置： 北　緯　 23.76 °
                                    東  經　121.39 °
                   震　源　深　度：　 20.3  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 花蓮縣政府西南方  34.9  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 3級　　　　南投縣地區最大震度 2級　　　　臺中市地區最大震度 1級
　　　西　林 3　　　　　　　　　　　合歡山 2　　　　　　　　　　　德　基 1　　　　　　　　
　　　銅　門 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
宜蘭縣地區最大震度 1級　　　　彰化縣地區最大震度 1級　　　　
　　　南　山 1　　　　　　　　　　　二　水 1　　　　　　　　
　　　南　澳 1　　　　　　　　　　　　　　　　　　　　　　　
