                   中央氣象局地震測報中心　第035號有感地震報告
                   發　震　時　間： 103年 2月27日 2時43分35.2秒
                   震　央　位　置： 北　緯　 24.42 °
                                    東  經　121.75 °
                   震　源　深　度：　 11.3  公里
                   芮　氏　規　模：　  3.7
                   相  對  位  置： 宜蘭縣政府南方  34.6  公里 (位於宜蘭縣南澳鄉)

                                 各 地 震 度 級

　　　　　　　宜蘭縣地區最大震度 4級　　　　花蓮縣地區最大震度 3級
　　　　　　　　　　南　澳 4　　　　　　　　　　　和　平 3　　　　　　　　
　　　　　　　　　　羅　東 1　　　　　　　　　　　太魯閣 2　　　　　　　　
　　　　　　　　　　牛　鬥 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　南　山 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
