                   中央氣象局地震測報中心　第105號有感地震報告
                   發　震　時　間： 102年 9月 6日19時33分54.4秒
                   震　央　位　置： 北　緯　 20.32 °
                                    東  經　122.24 °
                   震　源　深　度：　211.6  公里
                   芮　氏　規　模：　  6.7
                   相  對  位  置： 臺東縣政府南偏東方  291.7  公里 (位於臺灣南部海域)

                                 各 地 震 度 級

臺東縣地區最大震度 2級　　　　屏東縣地區最大震度 2級　　　　高雄市地區最大震度 2級
　　　蘭　嶼 2　　　　　　　　　　　鵝鑾鼻 2　　　　　　　　　　　高雄市 2　　　　　　　　
　　　安　朔 1　　　　　　　　　　　墾　丁 2　　　　　　　　　　　桃　源 1　　　　　　　　
　　　　　　　　　　　　　　　　　　恆　春 2　　　　　　　　　　　甲　仙 1　　　　　　　　
　　　　　　　　　　　　　　　　　　三地門 2　　　　　　　　　　　旗　山 1　　　　　　　　
　　　　　　　　　　　　　　　　　　枋　寮 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　小琉球 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　屏東市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　九　如 1　　　　　　　　　　　　　　　　　　　　　　　
臺南市地區最大震度 2級　　　　嘉義縣地區最大震度 2級　　　　雲林縣地區最大震度 2級
　　　臺南市 2　　　　　　　　　　　六　腳 2　　　　　　　　　　　四　湖 2　　　　　　　　
　　　永　康 2　　　　　　　　　　　大　埔 1　　　　　　　　　　　草　嶺 1　　　　　　　　
　　　善　化 2　　　　　　　　　　　草　山 1　　　　　　　　　　　古　坑 1　　　　　　　　
　　　佳　里 2　　　　　　　　　　　　　　　　　　　　　　　　　　斗六市 1　　　　　　　　
　　　七　股 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　新　化 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　楠　西 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
嘉義市地區最大震度 1級　　　　彰化縣地區最大震度 1級　　　　澎湖縣地區最大震度 1級
　　　嘉義市 1　　　　　　　　　　　大　城 1　　　　　　　　　　　馬公市 1　　　　　　　　
　　　　　　　　　　　　　　　　　　彰化市 1　　　　　　　　　　　東吉島 1　　　　　　　　
臺中市地區最大震度 1級　　　　
　　　大　肚 1　　　　　　　　
