                   中央氣象局地震測報中心　第135號有感地震報告
                   發　震　時　間： 102年11月 1日22時48分 3.6秒
                   震　央　位　置： 北　緯　 23.74 °
                                    東  經　121.45 °
                   震　源　深　度：　  8.4  公里
                   芮　氏　規　模：　  3.1
                   相  對  位  置： 花蓮縣政府西南方  32.6  公里 (位於花蓮縣鳳林鎮)

                                 各 地 震 度 級

　　　　　　　　　　　　　　　花蓮縣地區最大震度 3級
　　　　　　　　　　　　　　　　　　光　復 3
　　　　　　　　　　　　　　　　　　西　林 3
　　　　　　　　　　　　　　　　　　壽　豐 2
　　　　　　　　　　　　　　　　　　磯　崎 1
　　　　　　　　　　　　　　　　　　銅　門 1
　　　　　　　　　　　　　　　　　　紅　葉 1
