                   中央氣象局地震測報中心　第126號有感地震報告
                   發　震　時　間： 102年11月 1日 0時 5分18.8秒
                   震　央　位　置： 北　緯　 23.61 °
                                    東  經　121.33 °
                   震　源　深　度：　  7.7  公里
                   芮　氏　規　模：　  4.4
                   相  對  位  置： 花蓮縣政府西南方  51.3  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　嘉義縣地區最大震度 1級　　　　臺東縣地區最大震度 1級
　　　西　林 4　　　　　　　　　　　阿里山 1　　　　　　　　　　　長　濱 1　　　　　　　　
　　　紅　葉 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　玉　里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
南投縣地區最大震度 1級　　　　
　　　合歡山 1　　　　　　　　
