                   中央氣象局地震測報中心　第079號有感地震報告
                   發　震　時　間： 103年 5月31日10時51分52.7秒
                   震　央　位　置： 北　緯　 24.68 °
                                    東  經　121.14 °
                   震　源　深　度：　  5.0  公里
                   芮　氏　規　模：　  4.1
                   相  對  位  置： 新竹縣政府東南方  20.6  公里 (位於新竹縣橫山鄉)

                                 各 地 震 度 級

新竹縣地區最大震度 5級　　　　苗栗縣地區最大震度 3級　　　　新竹市地區最大震度 3級
　　　竹　東 5　　　　　　　　　　　獅頭山 3　　　　　　　　　　　新竹市 3　　　　　　　　
　　　竹北市 3　　　　　　　　　　　竹　南 3　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　獅　潭 2　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　苗栗市 2　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　三　義 1　　　　　　　　　　　　　　　　　　　　　　　
桃園縣地區最大震度 2級　　　　宜蘭縣地區最大震度 2級　　　　臺中市地區最大震度 1級
　　　三　光 2　　　　　　　　　　　南　山 2　　　　　　　　　　　德　基 1　　　　　　　　
　　　桃園市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺北市地區最大震度 1級　　　　彰化縣地區最大震度 1級　　　　
　　　信義區 1　　　　　　　　　　　彰化市 1　　　　　　　　
