                   中央氣象局地震測報中心　第114號有感地震報告
                   發　震　時　間： 102年10月15日13時42分 3.1秒
                   震　央　位　置： 北　緯　 24.44 °
                                    東  經　121.87 °
                   震　源　深　度：　 19.7  公里
                   芮　氏　規　模：　  3.8
                   相  對  位  置： 宜蘭縣政府南偏東方  34.0  公里 (位於宜蘭縣近海)

                                 各 地 震 度 級

　　　　　　　宜蘭縣地區最大震度 4級　　　　花蓮縣地區最大震度 2級
　　　　　　　　　　南　澳 4　　　　　　　　　　　和　平 2　　　　　　　　
　　　　　　　　　　蘇　澳 1　　　　　　　　　　　太魯閣 1　　　　　　　　
　　　　　　　　　　羅　東 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
