                   中央氣象局地震測報中心　第062號有感地震報告
                   發　震　時　間： 103年 5月 4日 0時 3分14.7秒
                   震　央　位　置： 北　緯　 24.23 °
                                    東  經　121.71 °
                   震　源　深　度：　 18.8  公里
                   芮　氏　規　模：　  4.1
                   相  對  位  置： 花蓮縣政府北偏東方  28.0  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　宜蘭縣地區最大震度 3級　　　　南投縣地區最大震度 2級
　　　太魯閣 4　　　　　　　　　　　南　澳 3　　　　　　　　　　　合歡山 2　　　　　　　　
　　　和　平 3　　　　　　　　　　　牛　鬥 2　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 2　　　　　　　　　　　南　山 1　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 2　　　　　　　　　　　羅　東 1　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 1級　　　　
　　　德　基 1　　　　　　　　
