                   中央氣象局地震測報中心　第044號有感地震報告
                   發　震　時　間： 103年 3月22日 8時11分20.7秒
                   震　央　位　置： 北　緯　 22.75 °
                                    東  經　120.44 °
                   震　源　深　度：　 45.8  公里
                   芮　氏　規　模：　  4.3
                   相  對  位  置： 屏東縣政府西北方  9.0  公里 (位於高雄市大樹區)

                                 各 地 震 度 級

屏東縣地區最大震度 1級　　　　高雄市地區最大震度 1級　　　　臺南市地區最大震度 1級
　　　九　如 1　　　　　　　　　　　旗　山 1　　　　　　　　　　　佳　里 1　　　　　　　　
　　　屏東市 1　　　　　　　　　　　高雄市 1　　　　　　　　　　　七　股 1　　　　　　　　
　　　三地門 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
