                   中央氣象局地震測報中心　第149號有感地震報告
                   發　震　時　間： 102年11月12日20時 8分20.2秒
                   震　央　位　置： 北　緯　 23.81 °
                                    東  經　121.42 °
                   震　源　深　度：　 19.5  公里
                   芮　氏　規　模：　  4.1
                   相  對  位  置： 花蓮縣政府西南方  28.8  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　南投縣地區最大震度 1級　　　　臺中市地區最大震度 1級
　　　西　林 4　　　　　　　　　　　合歡山 1　　　　　　　　　　　德　基 1　　　　　　　　
　　　壽　豐 4　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
宜蘭縣地區最大震度 1級　　　　
　　　南　山 1　　　　　　　　
　　　南　澳 1　　　　　　　　
