                   中央氣象局地震測報中心　第115號有感地震報告
                   發　震　時　間： 102年10月15日15時25分19.4秒
                   震　央　位　置： 北　緯　 24.31 °
                                    東  經　121.79 °
                   震　源　深　度：　 14.6  公里
                   芮　氏　規　模：　  4.1
                   相  對  位  置： 花蓮縣政府北偏東方  39.5  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 3級　　　　宜蘭縣地區最大震度 3級
　　　　　　　　　　和　平 3　　　　　　　　　　　南　澳 3　　　　　　　　
　　　　　　　　　　太魯閣 2　　　　　　　　　　　牛　鬥 2　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　蘇　澳 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　羅　東 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　南　山 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　內　城 1　　　　　　　　
