                   中央氣象局地震測報中心　第159號有感地震報告
                   發　震　時　間： 102年12月 4日18時19分46.0秒
                   震　央　位　置： 北　緯　 23.86 °
                                    東  經　121.40 °
                   震　源　深　度：　 24.7  公里
                   芮　氏　規　模：　  3.6
                   相  對  位  置： 花蓮縣政府西偏南方  26.8  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 3級　　　　南投縣地區最大震度 1級
　　　　　　　　　　西　林 3　　　　　　　　　　　合歡山 1　　　　　　　　
　　　　　　　　　　壽　豐 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　磯　崎 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　紅　葉 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
