                   中央氣象局地震測報中心　第027號有感地震報告
                   發　震　時　間： 103年 2月15日 7時31分41.7秒
                   震　央　位　置： 北　緯　 22.62 °
                                    東  經　120.87 °
                   震　源　深　度：　 10.2  公里
                   芮　氏　規　模：　  4.1
                   相  對  位  置： 臺東縣政府西偏南方  32.1  公里 (位於臺東縣金峰鄉)

                                 各 地 震 度 級

　　　　　　　臺東縣地區最大震度 3級　　　　屏東縣地區最大震度 3級
　　　　　　　　　　太麻里 3　　　　　　　　　　　三地門 3　　　　　　　　
　　　　　　　　　　安　朔 1　　　　　　　　　　　屏東市 1　　　　　　　　
　　　　　　　　　　大　武 1　　　　　　　　　　　九　如 1　　　　　　　　
　　　　　　　　　　卑　南 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　初　鹿 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
