                   中央氣象局地震測報中心　第071號有感地震報告
                   發　震　時　間： 103年 5月21日15時39分48.5秒
                   震　央　位　置： 北　緯　 23.78 °
                                    東  經　121.39 °
                   震　源　深　度：　 14.8  公里
                   芮　氏　規　模：　  3.7
                   相  對  位  置： 花蓮縣政府西南方  32.7  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

　　　　　　　　　　　　　　　花蓮縣地區最大震度 4級
　　　　　　　　　　　　　　　　　　西　林 4
　　　　　　　　　　　　　　　　　　光　復 2
　　　　　　　　　　　　　　　　　　壽　豐 2
　　　　　　　　　　　　　　　　　　銅　門 2
　　　　　　　　　　　　　　　　　　磯　崎 1
　　　　　　　　　　　　　　　　　　吉　安 1
　　　　　　　　　　　　　　　　　　花蓮市 1
　　　　　　　　　　　　　　　　　　紅　葉 1
　　　　　　　　　　　　　　　　　　太魯閣 1
