                   中央氣象局地震測報中心　第039號有感地震報告
                   發　震　時　間： 103年 3月14日 2時32分19.2秒
                   震　央　位　置： 北　緯　 24.05 °
                                    東  經　120.63 °
                   震　源　深　度：　  8.4  公里
                   芮　氏　規　模：　  3.5
                   相  對  位  置： 彰化縣政府東偏南方  9.3  公里 (位於臺中市烏日區)

                                 各 地 震 度 級

彰化縣地區最大震度 4級　　　　臺中市地區最大震度 3級　　　　南投縣地區最大震度 1級
　　　彰化市 4　　　　　　　　　　　霧　峰 3　　　　　　　　　　　南投市 1　　　　　　　　
　　　員　林 1　　　　　　　　　　　臺中市 2　　　　　　　　　　　名　間 1　　　　　　　　
　　　大　城 1　　　　　　　　　　　大　肚 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　東　勢 1　　　　　　　　　　　　　　　　　　　　　　　
