                   中央氣象局地震測報中心　第139號有感地震報告
                   發　震　時　間： 102年11月 3日11時43分14.6秒
                   震　央　位　置： 北　緯　 23.70 °
                                    東  經　121.40 °
                   震　源　深　度：　  5.0  公里
                   芮　氏　規　模：　  4.3
                   相  對  位  置： 花蓮縣政府西南方  39.8  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 5級　　　　南投縣地區最大震度 2級　　　　臺東縣地區最大震度 1級
　　　光　復 5　　　　　　　　　　　合歡山 2　　　　　　　　　　　長　濱 1　　　　　　　　
　　　西　林 5　　　　　　　　　　　埔　里 1　　　　　　　　　　　成　功 1　　　　　　　　
　　　壽　豐 4　　　　　　　　　　　　　　　　　　　　　　　　　　利　稻 1　　　　　　　　
　　　磯　崎 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　玉　里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
宜蘭縣地區最大震度 1級　　　　
　　　南　山 1　　　　　　　　
