                   中央氣象局地震測報中心　第138號有感地震報告
                   發　震　時　間： 102年11月 2日22時57分33.8秒
                   震　央　位　置： 北　緯　 23.76 °
                                    東  經　121.45 °
                   震　源　深　度：　 13.7  公里
                   芮　氏　規　模：　  3.7
                   相  對  位  置： 花蓮縣政府西南方  30.8  公里 (位於花蓮縣鳳林鎮)

                                 各 地 震 度 級

　　　　　　　　　　　　　　　花蓮縣地區最大震度 4級
　　　　　　　　　　　　　　　　　　西　林 4
　　　　　　　　　　　　　　　　　　光　復 3
　　　　　　　　　　　　　　　　　　磯　崎 2
　　　　　　　　　　　　　　　　　　壽　豐 2
　　　　　　　　　　　　　　　　　　銅　門 1
　　　　　　　　　　　　　　　　　　吉　安 1
　　　　　　　　　　　　　　　　　　紅　葉 1
