                   中央氣象局地震測報中心　第116號有感地震報告
                   發　震　時　間： 102年10月22日 9時59分 3.0秒
                   震　央　位　置： 北　緯　 23.81 °
                                    東  經　121.58 °
                   震　源　深　度：　 31.2  公里
                   芮　氏　規　模：　  4.0
                   相  對  位  置： 花蓮縣政府南偏西方  20.7  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

花蓮縣地區最大震度 2級　　　　南投縣地區最大震度 1級　　　　宜蘭縣地區最大震度 1級
　　　壽　豐 2　　　　　　　　　　　合歡山 1　　　　　　　　　　　南　澳 1　　　　　　　　
　　　鹽　寮 2　　　　　　　　　　　　　　　　　　　　　　　　　　南　山 1　　　　　　　　
　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
