                   中央氣象局地震測報中心　第118號有感地震報告
                   發　震　時　間： 103年 9月26日19時44分35.7秒
                   震　央　位　置： 北　緯　 23.92 °
                                    東  經　121.50 °
                   震　源　深　度：　 22.0  公里
                   芮　氏　規　模：　  4.3
                   相  對  位  置： 花蓮縣政府西偏南方  15.1  公里 (位於花蓮縣壽豐鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　南投縣地區最大震度 2級　　　　臺中市地區最大震度 2級
　　　銅　門 4　　　　　　　　　　　合歡山 2　　　　　　　　　　　德　基 2　　　　　　　　
　　　西　林 4　　　　　　　　　　　埔　里 1　　　　　　　　　　　臺中市 1　　　　　　　　
　　　壽　豐 3　　　　　　　　　　　日月潭 1　　　　　　　　　　　大　肚 1　　　　　　　　
　　　吉　安 3　　　　　　　　　　　名　間 1　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　和　平 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
宜蘭縣地區最大震度 2級　　　　臺東縣地區最大震度 1級　　　　彰化縣地區最大震度 1級
　　　南　澳 2　　　　　　　　　　　長　濱 1　　　　　　　　　　　二　水 1　　　　　　　　
　　　南　山 1　　　　　　　　　　　　　　　　　　　　　　　　　　員　林 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　彰化市 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　大　城 1　　　　　　　　
