                   中央氣象局地震測報中心　第010號有感地震報告
                   發　震　時　間： 103年 1月15日 7時 6分43.5秒
                   震　央　位　置： 北　緯　 22.89 °
                                    東  經　121.07 °
                   震　源　深　度：　  5.9  公里
                   芮　氏　規　模：　  4.3
                   相  對  位  置： 臺東縣政府北偏西方  17.4  公里 (位於臺東縣延平鄉)

                                 各 地 震 度 級

臺東縣地區最大震度 4級　　　　高雄市地區最大震度 2級　　　　屏東縣地區最大震度 1級
　　　初　鹿 4　　　　　　　　　　　桃　源 2　　　　　　　　　　　三地門 1　　　　　　　　
　　　卑　南 4　　　　　　　　　　　高雄市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　池　上 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　利　稻 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　臺東市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　成　功 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　東　河 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太麻里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　綠　島 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
花蓮縣地區最大震度 1級　　　　嘉義縣地區最大震度 1級　　　　嘉義市地區最大震度 1級
　　　玉　里 1　　　　　　　　　　　草　山 1　　　　　　　　　　　嘉義市 1　　　　　　　　
　　　　　　　　　　　　　　　　　　六　腳 1　　　　　　　　　　　　　　　　　　　　　　　
雲林縣地區最大震度 1級　　　　
　　　古　坑 1　　　　　　　　
