                   中央氣象局地震測報中心　第132號有感地震報告
                   發　震　時　間： 102年11月 1日19時52分38.9秒
                   震　央　位　置： 北　緯　 23.76 °
                                    東  經　121.42 °
                   震　源　深　度：　 16.2  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 花蓮縣政府西南方  33.2  公里 (位於花蓮縣鳳林鎮)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 4級　　　　南投縣地區最大震度 1級
　　　　　　　　　　西　林 4　　　　　　　　　　　合歡山 1　　　　　　　　
　　　　　　　　　　壽　豐 4　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　磯　崎 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　光　復 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　紅　葉 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　太魯閣 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
