                   中央氣象局地震測報中心　第120號有感地震報告
                   發　震　時　間： 103年 9月29日19時16分28.1秒
                   震　央　位　置： 北　緯　 24.33 °
                                    東  經　121.77 °
                   震　源　深　度：　  8.6  公里
                   芮　氏　規　模：　  4.1
                   相  對  位  置： 花蓮縣政府北偏東方  39.9  公里 (位於宜蘭縣近海)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 4級　　　　宜蘭縣地區最大震度 4級
　　　　　　　　　　和　平 4　　　　　　　　　　　南　澳 4　　　　　　　　
　　　　　　　　　　太魯閣 3　　　　　　　　　　　牛　鬥 2　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　蘇　澳 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　羅　東 1　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　南　山 1　　　　　　　　
