                   中央氣象局地震測報中心　第058號有感地震報告
                   發　震　時　間： 103年 4月19日19時 2分23.7秒
                   震　央　位　置： 北　緯　 24.44 °
                                    東  經　121.41 °
                   震　源　深　度：　 15.5  公里
                   芮　氏　規　模：　  3.7
                   相  對  位  置： 宜蘭縣政府西南方  48.1  公里 (位於宜蘭縣大同鄉)

                                 各 地 震 度 級

宜蘭縣地區最大震度 4級　　　　花蓮縣地區最大震度 2級　　　　桃園縣地區最大震度 1級
　　　南　山 4　　　　　　　　　　　太魯閣 2　　　　　　　　　　　三　光 1　　　　　　　　
　　　牛　鬥 2　　　　　　　　　　　和　平 1　　　　　　　　　　　　　　　　　　　　　　　
　　　南　澳 2　　　　　　　　　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　
臺中市地區最大震度 1級　　　　南投縣地區最大震度 1級　　　　新竹縣地區最大震度 1級
　　　德　基 1　　　　　　　　　　　合歡山 1　　　　　　　　　　　竹　東 1　　　　　　　　
