                   中央氣象局地震測報中心　第066號有感地震報告
                   發　震　時　間： 103年 5月11日21時16分22.0秒
                   震　央　位　置： 北　緯　 23.32 °
                                    東  經　120.62 °
                   震　源　深　度：　  4.6  公里
                   芮　氏　規　模：　  3.5
                   相  對  位  置： 嘉義市政府東南方  24.6  公里 (位於嘉義縣大埔鄉)

                                 各 地 震 度 級

嘉義縣地區最大震度 4級　　　　臺南市地區最大震度 1級　　　　高雄市地區最大震度 1級
　　　大　埔 4　　　　　　　　　　　東　山 1　　　　　　　　　　　桃　源 1　　　　　　　　
　　　草　山 1　　　　　　　　　　　楠　西 1　　　　　　　　　　　　　　　　　　　　　　　
