                   中央氣象局地震測報中心　第034號有感地震報告
                   發　震　時　間： 103年 2月22日 4時27分 0.5秒
                   震　央　位　置： 北　緯　 24.71 °
                                    東  經　121.61 °
                   震　源　深　度：　 62.2  公里
                   芮　氏　規　模：　  4.2
                   相  對  位  置： 宜蘭縣政府西方  15.6  公里 (位於宜蘭縣員山鄉)

                                 各 地 震 度 級

臺北市地區最大震度 3級　　　　宜蘭縣地區最大震度 2級　　　　新北市地區最大震度 2級
　　　信義區 3　　　　　　　　　　　牛　鬥 2　　　　　　　　　　　新北市 2　　　　　　　　
　　　臺北市 2　　　　　　　　　　　南　澳 2　　　　　　　　　　　五　股 1　　　　　　　　
　　　　　　　　　　　　　　　　　　內　城 1　　　　　　　　　　　新　店 1　　　　　　　　
　　　　　　　　　　　　　　　　　　宜蘭市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　羅　東 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　蘇　澳 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　南　山 1　　　　　　　　　　　　　　　　　　　　　　　
桃園縣地區最大震度 2級　　　　新竹縣地區最大震度 1級　　　　花蓮縣地區最大震度 1級
　　　三　光 2　　　　　　　　　　　竹　東 1　　　　　　　　　　　太魯閣 1　　　　　　　　
　　　桃園市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　中　壢 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
苗栗縣地區最大震度 1級　　　　
　　　獅頭山 1　　　　　　　　
