                   中央氣象局地震測報中心　第141號有感地震報告
                   發　震　時　間： 102年11月 4日 7時13分 7.6秒
                   震　央　位　置： 北　緯　 23.94 °
                                    東  經　121.46 °
                   震　源　深　度：　 20.8  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 花蓮縣政府西偏南方  17.1  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 3級　　　　南投縣地區最大震度 2級　　　　臺中市地區最大震度 2級
　　　銅　門 3　　　　　　　　　　　合歡山 2　　　　　　　　　　　德　基 2　　　　　　　　
　　　壽　豐 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
彰化縣地區最大震度 1級　　　　
　　　彰化市 1　　　　　　　　
