                   中央氣象局地震測報中心　第068號有感地震報告
                   發　震　時　間： 103年 5月17日 9時45分33.0秒
                   震　央　位　置： 北　緯　 24.21 °
                                    東  經　121.73 °
                   震　源　深　度：　 11.3  公里
                   芮　氏　規　模：　  3.8
                   相  對  位  置： 花蓮縣政府北偏東方  26.5  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 4級　　　　宜蘭縣地區最大震度 3級
　　　　　　　　　　太魯閣 4　　　　　　　　　　　南　澳 3　　　　　　　　
　　　　　　　　　　和　平 3　　　　　　　　　　　牛　鬥 2　　　　　　　　
　　　　　　　　　　秀　林 1　　　　　　　　　　　南　山 1　　　　　　　　
