                   中央氣象局地震測報中心　第129號有感地震報告
                   發　震　時　間： 102年11月 1日 4時44分 1.8秒
                   震　央　位　置： 北　緯　 23.65 °
                                    東  經　121.30 °
                   震　源　深　度：　  8.9  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 花蓮縣政府西南方  49.7  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

　　　　　　　　　　　　　　　花蓮縣地區最大震度 3級
　　　　　　　　　　　　　　　　　　紅　葉 3
　　　　　　　　　　　　　　　　　　西　林 3
　　　　　　　　　　　　　　　　　　光　復 2
　　　　　　　　　　　　　　　　　　磯　崎 2
　　　　　　　　　　　　　　　　　　壽　豐 2
　　　　　　　　　　　　　　　　　　銅　門 1
　　　　　　　　　　　　　　　　　　鹽　寮 1
　　　　　　　　　　　　　　　　　　吉　安 1
　　　　　　　　　　　　　　　　　　花蓮市 1
