                   中央氣象局地震測報中心　第097號有感地震報告
                   發　震　時　間： 103年 7月26日 0時44分 0.3秒
                   震　央　位　置： 北　緯　 24.92 °
                                    東  經　122.11 °
                   震　源　深　度：　 97.0  公里
                   芮　氏　規　模：　  4.4
                   相  對  位  置： 宜蘭縣政府東偏北方  40.7  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

宜蘭縣地區最大震度 1級　　　　臺北市地區最大震度 1級　　　　新北市地區最大震度 1級
　　　牛　鬥 1　　　　　　　　　　　信義區 1　　　　　　　　　　　新北市 1　　　　　　　　
　　　南　澳 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
