                   中央氣象局地震測報中心　第106號有感地震報告
                   發　震　時　間： 102年 9月16日 9時16分57.4秒
                   震　央　位　置： 北　緯　 24.13 °
                                    東  經　121.67 °
                   震　源　深　度：　 10.2  公里
                   芮　氏　規　模：　  4.2
                   相  對  位  置： 花蓮縣政府北偏東方  16.5  公里 (位於花蓮縣近海)

                                 各 地 震 度 級

花蓮縣地區最大震度 4級　　　　宜蘭縣地區最大震度 3級　　　　南投縣地區最大震度 2級
　　　太魯閣 4　　　　　　　　　　　南　澳 3　　　　　　　　　　　合歡山 2　　　　　　　　
　　　和　平 3　　　　　　　　　　　南　山 2　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
