                   中央氣象局地震測報中心　第030號有感地震報告
                   發　震　時　間： 103年 2月19日 0時19分26.2秒
                   震　央　位　置： 北　緯　 24.44 °
                                    東  經　121.89 °
                   震　源　深　度：　 18.6  公里
                   芮　氏　規　模：　  4.0
                   相  對  位  置： 宜蘭縣政府南偏東方  34.9  公里 (位於宜蘭縣近海)

                                 各 地 震 度 級

宜蘭縣地區最大震度 4級　　　　花蓮縣地區最大震度 3級　　　　南投縣地區最大震度 1級
　　　南　澳 4　　　　　　　　　　　和　平 3　　　　　　　　　　　合歡山 1　　　　　　　　
　　　羅　東 3　　　　　　　　　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　
　　　牛　鬥 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　蘇　澳 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　南　山 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　宜蘭市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
新北市地區最大震度 1級　　　　新竹縣地區最大震度 1級　　　　
　　　新北市 1　　　　　　　　　　　竹　東 1　　　　　　　　
