                   中央氣象局地震測報中心　第109號有感地震報告
                   發　震　時　間： 102年 9月20日21時12分22.0秒
                   震　央　位　置： 北　緯　 23.91 °
                                    東  經　121.45 °
                   震　源　深　度：　 19.1  公里
                   芮　氏　規　模：　  3.4
                   相  對  位  置： 花蓮縣政府西偏南方  19.7  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 3級　　　　南投縣地區最大震度 1級
　　　　　　　　　　銅　門 3　　　　　　　　　　　合歡山 1　　　　　　　　
　　　　　　　　　　吉　安 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
