                   中央氣象局地震測報中心　第038號有感地震報告
                   發　震　時　間： 103年 3月 7日 6時58分34.7秒
                   震　央　位　置： 北　緯　 23.80 °
                                    東  經　121.47 °
                   震　源　深　度：　 10.5  公里
                   芮　氏　規　模：　  3.6
                   相  對  位  置： 花蓮縣政府西南方  25.6  公里 (位於花蓮縣鳳林鎮)

                                 各 地 震 度 級

　　　　　　　　　　　　　　　花蓮縣地區最大震度 4級
　　　　　　　　　　　　　　　　　　西　林 4
　　　　　　　　　　　　　　　　　　壽　豐 2
　　　　　　　　　　　　　　　　　　光　復 2
　　　　　　　　　　　　　　　　　　銅　門 2
　　　　　　　　　　　　　　　　　　磯　崎 1
　　　　　　　　　　　　　　　　　　吉　安 1
　　　　　　　　　　　　　　　　　　紅　葉 1
