                   中央氣象局地震測報中心　第110號有感地震報告
                   發　震　時　間： 103年 9月 5日20時10分37.5秒
                   震　央　位　置： 北　緯　 24.01 °
                                    東  經　121.56 °
                   震　源　深　度：　 19.3  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 花蓮縣政府西偏北方  6.5  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

花蓮縣地區最大震度 5級　　　　南投縣地區最大震度 2級　　　　宜蘭縣地區最大震度 1級
　　　銅　門 5　　　　　　　　　　　合歡山 2　　　　　　　　　　　南　澳 1　　　　　　　　
　　　吉　安 4　　　　　　　　　　　　　　　　　　　　　　　　　　南　山 1　　　　　　　　
　　　花蓮市 4　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 4　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　秀　林 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　西　林 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　磯　崎 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　和　平 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　紅　葉 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
