                   中央氣象局地震測報中心　第104號有感地震報告
                   發　震　時　間： 103年 8月 6日11時46分 7.5秒
                   震　央　位　置： 北　緯　 22.23 °
                                    東  經　121.46 °
                   震　源　深　度：　 85.6  公里
                   芮　氏　規　模：　  5.1
                   相  對  位  置： 臺東縣政府南偏東方  66.7  公里 (位於臺灣東部海域)

                                 各 地 震 度 級

臺東縣地區最大震度 3級　　　　屏東縣地區最大震度 2級　　　　高雄市地區最大震度 2級
　　　蘭　嶼 3　　　　　　　　　　　鵝鑾鼻 2　　　　　　　　　　　高雄市 2　　　　　　　　
　　　綠　島 1　　　　　　　　　　　南　灣 2　　　　　　　　　　　　　　　　　　　　　　　
　　　安　朔 1　　　　　　　　　　　恆　春 1　　　　　　　　　　　　　　　　　　　　　　　
　　　太麻里 1　　　　　　　　　　　枋　寮 1　　　　　　　　　　　　　　　　　　　　　　　
　　　卑　南 1　　　　　　　　　　　屏東市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　初　鹿 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　東　河 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　成　功 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　池　上 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　利　稻 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　臺東市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
臺南市地區最大震度 2級　　　　嘉義縣地區最大震度 1級　　　　雲林縣地區最大震度 1級
　　　七　股 2　　　　　　　　　　　六　腳 1　　　　　　　　　　　四　湖 1　　　　　　　　
　　　楠　西 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　善　化 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　佳　里 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
澎湖縣地區最大震度 1級　　　　
　　　馬公市 1　　　　　　　　
