                   中央氣象局地震測報中心　第100號有感地震報告
                   發　震　時　間： 102年 8月29日20時23分 7.7秒
                   震　央　位　置： 北　緯　 24.27 °
                                    東  經　121.73 °
                   震　源　深　度：　 16.1  公里
                   芮　氏　規　模：　  4.0
                   相  對  位  置： 花蓮縣政府北偏東方  32.7  公里 (位於花蓮縣秀林鄉)

                                 各 地 震 度 級

　　　　　　　宜蘭縣地區最大震度 4級　　　　花蓮縣地區最大震度 3級
　　　　　　　　　　南　澳 4　　　　　　　　　　　和　平 3　　　　　　　　
　　　　　　　　　　南　山 2　　　　　　　　　　　太魯閣 2　　　　　　　　
　　　　　　　　　　牛　鬥 1　　　　　　　　　　　秀　林 1　　　　　　　　
　　　　　　　　　　羅　東 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
