                   中央氣象局地震測報中心　第061號有感地震報告
                   發　震　時　間： 103年 5月 2日12時34分24.8秒
                   震　央　位　置： 北　緯　 23.07 °
                                    東  經　120.61 °
                   震　源　深　度：　  8.0  公里
                   芮　氏　規　模：　  3.7
                   相  對  位  置： 臺南市政府東方  44.4  公里 (位於高雄市甲仙區)

                                 各 地 震 度 級

高雄市地區最大震度 4級　　　　臺南市地區最大震度 2級　　　　嘉義縣地區最大震度 2級
　　　甲　仙 4　　　　　　　　　　　楠　西 2　　　　　　　　　　　大　埔 2　　　　　　　　
　　　桃　源 1　　　　　　　　　　　新　化 2　　　　　　　　　　　六　腳 1　　　　　　　　
　　　　　　　　　　　　　　　　　　善　化 2　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　永　康 1　　　　　　　　　　　　　　　　　　　　　　　
雲林縣地區最大震度 1級　　　　
　　　四　湖 1　　　　　　　　
