                   中央氣象局地震測報中心　第111號有感地震報告
                   發　震　時　間： 102年 9月30日20時 5分20.2秒
                   震　央　位　置： 北　緯　 23.83 °
                                    東  經　120.97 °
                   震　源　深　度：　 15.2  公里
                   芮　氏　規　模：　  4.4
                   相  對  位  置： 南投縣政府東偏南方  29.6  公里 (位於南投縣信義鄉)

                                 各 地 震 度 級

南投縣地區最大震度 4級　　　　彰化縣地區最大震度 2級　　　　嘉義縣地區最大震度 2級
　　　日月潭 4　　　　　　　　　　　二　水 2　　　　　　　　　　　阿里山 2　　　　　　　　
　　　埔　里 2　　　　　　　　　　　員　林 2　　　　　　　　　　　草　山 1　　　　　　　　
　　　名　間 2　　　　　　　　　　　大　城 2　　　　　　　　　　　六　腳 1　　　　　　　　
　　　南投市 2　　　　　　　　　　　彰化市 2　　　　　　　　　　　　　　　　　　　　　　　
　　　合歡山 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　魚　池 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
雲林縣地區最大震度 2級　　　　臺中市地區最大震度 2級　　　　嘉義市地區最大震度 2級
　　　草　嶺 2　　　　　　　　　　　德　基 2　　　　　　　　　　　嘉義市 2　　　　　　　　
　　　古　坑 2　　　　　　　　　　　大　肚 2　　　　　　　　　　　　　　　　　　　　　　　
　　　斗六市 2　　　　　　　　　　　霧　峰 1　　　　　　　　　　　　　　　　　　　　　　　
　　　四　湖 2　　　　　　　　　　　臺中市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　東　勢 1　　　　　　　　　　　　　　　　　　　　　　　
花蓮縣地區最大震度 1級　　　　苗栗縣地區最大震度 1級　　　　臺南市地區最大震度 1級
　　　西　林 1　　　　　　　　　　　三　義 1　　　　　　　　　　　佳　里 1　　　　　　　　
　　　紅　葉 1　　　　　　　　　　　苗栗市 1　　　　　　　　　　　　　　　　　　　　　　　
　　　光　復 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　壽　豐 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　銅　門 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　吉　安 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　鹽　寮 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　花蓮市 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　太魯閣 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
