                   中央氣象局地震測報中心　第150號有感地震報告
                   發　震　時　間： 102年11月12日20時32分55.3秒
                   震　央　位　置： 北　緯　 23.81 °
                                    東  經　121.40 °
                   震　源　深　度：　 18.8  公里
                   芮　氏　規　模：　  3.9
                   相  對  位  置： 花蓮縣政府西南方  29.7  公里 (位於花蓮縣萬榮鄉)

                                 各 地 震 度 級

　　　　　　　花蓮縣地區最大震度 4級　　　　南投縣地區最大震度 1級
　　　　　　　　　　西　林 4　　　　　　　　　　　合歡山 1　　　　　　　　
　　　　　　　　　　壽　豐 4　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　銅　門 3　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　光　復 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　磯　崎 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　鹽　寮 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　吉　安 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　花蓮市 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　紅　葉 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　太魯閣 2　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　秀　林 1　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
